
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `pica_wp_term_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pica_wp_term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `pica_wp_term_relationships` WRITE;
/*!40000 ALTER TABLE `pica_wp_term_relationships` DISABLE KEYS */;
INSERT INTO `pica_wp_term_relationships` VALUES (1,1,0),(5,4,0),(5,8,0),(5,10,0),(5,13,0),(5,26,0),(8,6,0),(8,9,0),(8,10,0),(8,14,0),(8,19,0),(8,81,0),(14,5,0),(14,9,0),(14,10,0),(14,11,0),(14,19,0),(14,82,0),(17,3,0),(17,8,0),(17,10,0),(17,17,0),(17,21,0),(17,83,0),(20,2,0),(20,4,0),(20,9,0),(20,10,0),(20,14,0),(20,22,0),(20,84,0),(22,2,0),(22,9,0),(22,14,0),(22,19,0),(22,50,0),(22,85,0),(26,3,0),(26,13,0),(26,21,0),(26,45,0),(29,7,0),(29,10,0),(29,14,0),(29,21,0),(29,22,0),(29,81,0),(33,5,0),(33,9,0),(33,10,0),(33,11,0),(33,14,0),(33,82,0),(36,7,0),(36,10,0),(36,17,0),(36,21,0),(36,24,0),(36,31,0),(36,83,0),(38,2,0),(38,8,0),(38,9,0),(38,14,0),(38,16,0),(38,21,0),(38,84,0),(40,2,0),(40,10,0),(40,17,0),(40,24,0),(40,31,0),(40,50,0),(40,85,0),(43,63,0),(52,57,0),(60,57,0),(60,63,0),(62,63,0),(64,63,0),(140,63,0),(143,87,0),(145,57,0),(147,73,0),(149,63,0),(151,57,0),(153,57,0),(155,63,0),(156,57,0),(157,57,0),(157,73,0),(158,73,0),(159,63,0),(160,63,0),(162,63,0),(162,73,0),(163,57,0),(163,63,0),(164,57,0),(164,73,0),(165,63,0),(165,73,0),(166,57,0),(166,63,0),(167,63,0),(15252,66,0),(15254,66,0),(15255,66,0),(15342,70,0),(15343,70,0),(15344,70,0),(15450,75,0),(15451,75,0),(15452,75,0),(15454,75,0),(15455,75,0),(15456,75,0),(15509,57,0),(15526,86,0),(15527,91,0),(15528,90,0),(15565,86,0),(15642,70,0),(15643,70,0),(15644,70,0),(15709,66,0),(15719,66,0),(15818,66,0),(15829,66,0),(15833,66,0);
/*!40000 ALTER TABLE `pica_wp_term_relationships` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

