
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `pica_wp_wfConfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pica_wp_wfConfig` (
  `name` varchar(100) NOT NULL,
  `val` longblob,
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `pica_wp_wfConfig` WRITE;
/*!40000 ALTER TABLE `pica_wp_wfConfig` DISABLE KEYS */;
INSERT INTO `pica_wp_wfConfig` VALUES ('alertOn_critical','1'),('alertOn_update','1'),('alertOn_warnings','1'),('alertOn_throttle','0'),('alertOn_block','1'),('alertOn_loginLockout','1'),('alertOn_lostPasswdForm','1'),('alertOn_adminLogin','1'),('alertOn_nonAdminLogin','0'),('liveTrafficEnabled','1'),('advancedCommentScanning','0'),('checkSpamIP','0'),('spamvertizeCheck','0'),('liveTraf_ignorePublishers','1'),('scheduledScansEnabled','1'),('scansEnabled_public','0'),('scansEnabled_heartbleed','1'),('scansEnabled_core','1'),('scansEnabled_themes','1'),('scansEnabled_plugins','1'),('scansEnabled_malware','1'),('scansEnabled_fileContents','1'),('scansEnabled_database','1'),('scansEnabled_posts','1'),('scansEnabled_comments','1'),('scansEnabled_passwds','1'),('scansEnabled_diskSpace','1'),('scansEnabled_options','0'),('scansEnabled_dns','1'),('scansEnabled_scanImages','1'),('scansEnabled_highSense','1'),('scansEnabled_oldVersions','1'),('firewallEnabled','1'),('blockFakeBots','1'),('autoBlockScanners','0'),('loginSecurityEnabled','1'),('loginSec_lockInvalidUsers','0'),('loginSec_maskLoginErrors','1'),('loginSec_blockAdminReg','1'),('loginSec_disableAuthorScan','1'),('other_hideWPVersion','1'),('other_noAnonMemberComments','1'),('other_blockBadPOST','0'),('other_scanComments','1'),('other_pwStrengthOnUpdate','1'),('other_WFNet','1'),('other_scanOutside','1'),('deleteTablesOnDeact','0'),('autoUpdate','1'),('disableCookies','0'),('startScansRemotely','0'),('addCacheComment','0'),('disableCodeExecutionUploads','0'),('allowHTTPSCaching','0'),('debugOn','0'),('email_summary_enabled','1'),('email_summary_dashboard_widget_enabled','1'),('ssl_verify','1'),('securityLevel','CUSTOM'),('alertEmails','wordfence@pica.is'),('liveTraf_ignoreUsers',''),('liveTraf_ignoreIPs',''),('liveTraf_ignoreUA',''),('apiKey','638fb147348c8bcd71472374015f0ec2d5502792d2bf32785f3b83c9b2f466d75848e43f52155402e4c9c71503430288d342737033a48edbbc6ab318e5ea4b1e'),('maxMem','256'),('scan_exclude','.git/objects/bc/8454df9f5b409c31e1249657662571e1ffe595\nwp-content/uploads/2015/03/SDESCHESS3.jpg\n.git/objects/b7/949f1d08776a943ac17e80ece55d2f9e18ba94\n.git/objects/32/8f91c3d2d2c054778f53bd6588abc89e13a3e7\nold/sites/all/modules/civicrm/packages/ezc/Mail/src/transports/smtp/smtp_transport.php\nwp-content/uploads/2015/02/PID-243-1.jpg\nwp-content/uploads/2015/03/IMG_2445.jpg\nwp-content/uploads/2015/10/15-1-328x250.jpg\nwp-content/uploads/2015/03/IMG_2404.jpg\nwp-content/uploads/2015/02/DSC_0849-1024x683.jpg\nwp-content/uploads/2015/02/DukeWalkingLine-150x150.jpg\nwp-content/uploads/2015/05/maps_guide-300x200.jpg\n.git/objects/d9/dd451929b43f155f0c1b69d75cf8a23b465c69\nwp-content/uploads/2015/02/11880461_444722775730908_6837983428302254900_n.jpg\nwp-content/uploads/2015/02/PID-241.jpg\nwp-content/uploads/2015/02/DSC_0220.jpg\n.git/objects/22/ff9b991106ba31d65a4d4eec66d1d40e062fcf\nwp-content/uploads/2015/03/totr.pdf\nold/sites/default/files/images/IMG_0483 1(1).JPG\nwp-content/themes/cmef/.sass-cache/d8a109e2d4489232d22cdeb5bfc3d87dc93214c6/_entypo.scssc\nwp-content/uploads/2015/02/DSC_0849.jpg\nold/sites/all/modules/civicrm/packages/IDS/Init.php\nold/sites/default/files/images/IMG_0459.JPG\n.git/objects/b8/d35c18fddd3be0cb016483c5e7a10a400c7168\nold/sites/all/modules/imagecache/translations/fr.po\nwp-content/uploads/2015/02/govclub2france_02.jpg\nwp-content/uploads/2016/01/gwtw4-1024x683.jpg\nold/sites/all/modules/nice_menus/nice_menus-css.txt\nwp-content/uploads/2015/06/receipt15.jpg\nwp-content/uploads/2015/02/PID-242-3.jpg\nwp-content/uploads/2015/02/DSC_0176.jpg\nold_theme/images/assets/discover-dark.png\nwp-content/themes/cmef/stylesheets/style.css\nerror_log\nold/sites/all/modules/civicrm/CRM/Core/DAO/Preferences.php\nold_new_pica/wp-content/uploads/2015/05/belfast-magazine-table-of-contents-page.jpg\nold_new_pica/old/wp-content/uploads/conifer-4-747x650.jpg'),('whitelisted','216.195.184.202'),('bannedURLs',''),('maxExecutionTime',''),('howGetIPs',''),('actUpdateInterval',''),('alert_maxHourly','0'),('loginSec_userBlacklist','admin'),('neverBlockBG','neverBlockVerified'),('loginSec_countFailMins','5'),('loginSec_lockoutMins','5'),('loginSec_strongPasswds','pubs'),('loginSec_maxFailures','20'),('loginSec_maxForgotPasswd','20'),('maxGlobalRequests','DISABLED'),('maxGlobalRequests_action','throttle'),('maxRequestsCrawlers','DISABLED'),('maxRequestsCrawlers_action','throttle'),('maxRequestsHumans','DISABLED'),('maxRequestsHumans_action','throttle'),('max404Crawlers','DISABLED'),('max404Crawlers_action','throttle'),('max404Humans','DISABLED'),('max404Humans_action','throttle'),('maxScanHits','DISABLED'),('maxScanHits_action','throttle'),('blockedTime','300'),('email_summary_interval','weekly'),('email_summary_excluded_directories','wp-content/cache,wp-content/wfcache,wp-content/plugins/wordfence/tmp'),('allowed404s','/favicon.ico\r\n/apple-touch-icon*.png'),('encKey','6dd5235622d96941'),('cbl_restOfSiteBlocked','1'),('vulnRegex','/(?:wordfence_test_vuln_match|\\/timthumb\\.php|\\/thumb\\.php|\\/thumbs\\.php|\\/thumbnail\\.php|\\/thumbnails\\.php|\\/thumnails\\.php|\\/cropper\\.php|\\/picsize\\.php|\\/resizer\\.php|connectors\\/uploadtest\\.html|connectors\\/test\\.html|mingleforumaction|uploadify\\.php|allwebmenus-wordpress-menu-plugin|wp-cycle-playlist|count-per-day|wp-autoyoutube|pay-with-tweet|comment-rating\\/ck-processkarma\\.php)/i'),('welcomeClosed','1'),('disableConfigCaching','0'),('cbl_action',''),('cbl_countries',''),('cbl_redirURL',''),('cbl_loggedInBlocked',''),('cbl_loginFormBlocked',''),('cbl_bypassRedirURL',''),('cbl_bypassRedirDest',''),('cbl_bypassViewURL',''),('scanSched','a:0:{}'),('schedMode',''),('totalLoginHits','428'),('totalLogins','15'),('lastAdminLogin','a:6:{s:6:\"userID\";i:1;s:8:\"username\";s:10:\"picadesign\";s:9:\"firstName\";s:0:\"\";s:8:\"lastName\";s:0:\"\";s:4:\"time\";s:26:\"Fri 1st April @ 02:54:37PM\";s:2:\"IP\";s:15:\"216.195.184.229\";}'),('totalAlertsSent','15'),('lastEmailHash','1459522478:f771bda7955a498ecc35ba67460813c1'),('lastScheduledScanStart','1459506397'),('totalScansRun','30'),('wfKillRequested','0'),('currentCronKey',''),('wf_scanRunning',''),('wfStatusStartMsgs','a:16:{i:0;s:0:\"\";i:1;s:0:\"\";i:2;s:0:\"\";i:3;s:0:\"\";i:4;s:0:\"\";i:5;s:0:\"\";i:6;s:0:\"\";i:7;s:0:\"\";i:8;s:0:\"\";i:9;s:0:\"\";i:10;s:0:\"\";i:11;s:0:\"\";i:12;s:0:\"\";i:13;s:0:\"\";i:14;s:0:\"\";i:15;s:0:\"\";}'),('wf_summaryItems','a:16:{s:12:\"totalPlugins\";i:12;s:10:\"lastUpdate\";i:1459509978;s:11:\"totalThemes\";i:2;s:9:\"totalData\";s:7:\"1.06 GB\";s:10:\"totalFiles\";i:20513;s:9:\"totalDirs\";i:12190;s:10:\"linesOfPHP\";i:1267631;s:10:\"linesOfJCH\";i:610457;s:10:\"totalUsers\";i:1;s:10:\"totalPages\";s:1:\"3\";s:10:\"totalPosts\";s:2:\"13\";s:13:\"totalComments\";s:2:\"40\";s:15:\"totalCategories\";s:1:\"7\";s:11:\"totalTables\";i:34;s:9:\"totalRows\";i:27180;s:8:\"scanTime\";d:1459509978.9637410640716552734375;}'),('scanFileProcessing',''),('wfsd_engine',''),('wfPeakMemory','72390368'),('wf_dnsCNAME',''),('wf_dnsA','pica.is points to 192.249.122.134'),('wf_dnsMX','mail.pica.is'),('wf_dnsLogged','1'),('lastScanCompleted','ok'),('emailedIssuesList','a:6:{i:0;a:2:{s:7:\"ignoreC\";s:32:\"f24c70bd5e5e8a386d3b82fb453a867d\";s:7:\"ignoreP\";s:32:\"add1f605ca8ea55fdf8190f20a05a3c0\";}i:1;a:2:{s:7:\"ignoreC\";s:32:\"f36f22a7f9559b4027c22c21d28be40a\";s:7:\"ignoreP\";s:32:\"ffb5edda9019d5acf15eb52e207ca3ca\";}i:2;a:2:{s:7:\"ignoreC\";s:32:\"20f3965aa7066897ff170f6316b98ebd\";s:7:\"ignoreP\";s:32:\"20f3965aa7066897ff170f6316b98ebd\";}i:3;a:2:{s:7:\"ignoreC\";s:32:\"a029669d57ed85780d5938185b6ebbe8\";s:7:\"ignoreP\";s:32:\"a029669d57ed85780d5938185b6ebbe8\";}i:4;a:2:{s:7:\"ignoreC\";s:32:\"273b5d0bb5d430dfca0b1f78fc1bef6c\";s:7:\"ignoreP\";s:32:\"273b5d0bb5d430dfca0b1f78fc1bef6c\";}i:5;a:2:{s:7:\"ignoreC\";s:32:\"a68d53426ebeecc285de7ad51f0abac5\";s:7:\"ignoreP\";s:32:\"a68d53426ebeecc285de7ad51f0abac5\";}}'),('tourClosed','1'),('totalIPsBlocked','431'),('total503s','388');
/*!40000 ALTER TABLE `pica_wp_wfConfig` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

