
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `pica_wp_wfStatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pica_wp_wfStatus` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ctime` double(17,6) unsigned NOT NULL,
  `level` tinyint(3) unsigned NOT NULL,
  `type` char(5) NOT NULL,
  `msg` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `k1` (`ctime`),
  KEY `k2` (`type`)
) ENGINE=MyISAM AUTO_INCREMENT=42569 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `pica_wp_wfStatus` WRITE;
/*!40000 ALTER TABLE `pica_wp_wfStatus` DISABLE KEYS */;
INSERT INTO `pica_wp_wfStatus` VALUES (40721,1459424720.429293,10,'info','SUM_FINAL:Scan complete. You have 2 new issues to fix. See below.'),(40718,1459424720.288086,10,'info','SUM_ENDOK:Scanning for old themes, plugins and core files'),(40717,1459424719.835204,10,'info','SUM_START:Scanning for old themes, plugins and core files'),(40716,1459424719.832317,10,'info','SUM_ENDOK:Scanning to check available disk space'),(40713,1459424719.830581,10,'info','SUM_START:Scanning to check available disk space'),(40712,1459424719.826576,10,'info','SUM_ENDOK:Scanning DNS for unauthorized changes'),(40708,1459424719.475739,10,'info','SUM_START:Scanning DNS for unauthorized changes'),(40707,1459424719.472287,10,'info','SUM_ENDOK:Scanning for weak passwords'),(40705,1459424719.454915,10,'info','SUM_START:Scanning for weak passwords'),(40704,1459424719.449687,10,'info','SUM_ENDOK:Scanning comments for URL\'s in Google\'s Safe Browsing List'),(40701,1459424719.255872,10,'info','SUM_START:Scanning comments for URL\'s in Google\'s Safe Browsing List'),(40700,1459424719.239398,10,'info','SUM_ENDOK:Scanning posts for URL\'s in Google\'s Safe Browsing List'),(40695,1459424719.004746,10,'info','SUM_START:Scanning posts for URL\'s in Google\'s Safe Browsing List'),(40694,1459424719.001354,10,'info','SUM_ENDOK:Scanning database for infections and vulnerabilities'),(40691,1459424715.584483,10,'info','SUM_START:Scanning database for infections and vulnerabilities'),(40690,1459424715.581605,10,'info','SUM_ENDOK:Scanning files for URLs in Google\'s Safe Browsing List'),(40689,1459424715.579828,10,'info','SUM_ENDBAD:Scanning file contents for infections and vulnerabilities'),(42568,1459528798.072050,2,'info','Blocking fake Googlebot at IP 107.178.206.33'),(37033,1459405953.214316,10,'info','SUM_START:Comparing open source themes against WordPress.org originals'),(37034,1459405953.216225,10,'info','SUM_START:Comparing plugins against WordPress.org originals'),(37035,1459405953.218076,10,'info','SUM_START:Scanning for known malware files'),(37242,1459406313.902188,10,'info','SUM_ENDOK:Comparing core WordPress files against originals in repository'),(37243,1459406313.904158,10,'info','SUM_ENDOK:Comparing open source themes against WordPress.org originals'),(37244,1459406313.905878,10,'info','SUM_ENDOK:Comparing plugins against WordPress.org originals'),(37245,1459406313.907555,10,'info','SUM_ENDOK:Scanning for known malware files'),(37246,1459406313.940494,10,'info','SUM_START:Scanning file contents for infections and vulnerabilities'),(37247,1459406313.942042,10,'info','SUM_START:Scanning files for URLs in Google\'s Safe Browsing List'),(42044,1459509198.004474,2,'info','Scanned contents of 12252 additional files at 4.79 per second'),(42045,1459509199.008697,2,'info','Scanned contents of 12258 additional files at 4.79 per second'),(40743,1459506407.942754,10,'info','SUM_START:Comparing plugins against WordPress.org originals'),(40744,1459506407.944432,10,'info','SUM_START:Scanning for known malware files'),(40740,1459506407.935509,10,'info','SUM_ENDSUCCESS:Fetching list of known malware files from Wordfence'),(40741,1459506407.939409,10,'info','SUM_START:Comparing core WordPress files against originals in repository'),(40742,1459506407.941081,10,'info','SUM_START:Comparing open source themes against WordPress.org originals'),(40739,1459506407.534038,10,'info','SUM_START:Fetching list of known malware files from Wordfence'),(40738,1459506407.529525,10,'info','SUM_ENDSUCCESS:Fetching core, theme and plugin file signatures from Wordfence'),(40737,1459506407.204281,10,'info','SUM_START:Fetching core, theme and plugin file signatures from Wordfence'),(40729,1459506406.100585,10,'info','SUM_START:Scanning your site for the HeartBleed vulnerability'),(40730,1459506406.953368,10,'info','SUM_ENDOK:Scanning your site for the HeartBleed vulnerability'),(40728,1459506404.091499,10,'info','SUM_PAIDONLY:Checking if your IP is generating spam is for paid members only'),(40727,1459506402.090698,10,'info','SUM_PAIDONLY:Check if your site is being Spamvertized is for paid members only'),(40725,1459506400.056699,10,'info','SUM_PREP:Preparing a new scan.'),(40726,1459506400.090188,10,'info','SUM_PAIDONLY:Remote scan of public facing site only available to paid members'),(42046,1459509200.046345,2,'info','Scanned contents of 12260 additional files at 4.79 per second'),(42047,1459509201.329933,2,'info','Scanned contents of 12267 additional files at 4.79 per second'),(42048,1459509203.821124,2,'info','Scanned contents of 12268 additional files at 4.79 per second'),(42049,1459509204.829936,2,'info','Scanned contents of 12271 additional files at 4.79 per second'),(42050,1459509205.848216,2,'info','Scanned contents of 12277 additional files at 4.79 per second'),(42051,1459509207.164286,2,'info','Scanned contents of 12279 additional files at 4.78 per second'),(42052,1459509208.274428,2,'info','Scanned contents of 12285 additional files at 4.78 per second'),(42053,1459509210.963543,2,'info','Scanned contents of 12287 additional files at 4.78 per second'),(42054,1459509212.024145,2,'info','Scanned contents of 12288 additional files at 4.78 per second'),(42055,1459509213.156588,2,'info','Scanned contents of 12294 additional files at 4.78 per second'),(42056,1459509215.884447,2,'info','Scanned contents of 12296 additional files at 4.77 per second'),(42057,1459509216.900738,2,'info','Scanned contents of 12299 additional files at 4.77 per second'),(42058,1459509218.454430,2,'info','Scanned contents of 12304 additional files at 4.77 per second'),(42059,1459509220.130259,2,'info','Scanned contents of 12305 additional files at 4.77 per second'),(42060,1459509222.357894,2,'info','Scanned contents of 12306 additional files at 4.77 per second'),(42061,1459509223.655385,2,'info','Scanned contents of 12311 additional files at 4.77 per second'),(42062,1459509225.281443,2,'info','Scanned contents of 12317 additional files at 4.77 per second'),(42063,1459509226.508361,2,'info','Scanned contents of 12319 additional files at 4.76 per second'),(42064,1459509227.873549,2,'info','Scanned contents of 12326 additional files at 4.76 per second'),(42065,1459509229.105848,2,'info','Scanned contents of 12331 additional files at 4.76 per second'),(42066,1459509230.347265,2,'info','Scanned contents of 12333 additional files at 4.76 per second'),(42067,1459509232.240744,2,'info','Scanned contents of 12335 additional files at 4.76 per second'),(42068,1459509233.546808,2,'info','Scanned contents of 12336 additional files at 4.76 per second'),(42069,1459509234.594425,2,'info','Scanned contents of 12341 additional files at 4.76 per second'),(42070,1459509237.407080,2,'info','Scanned contents of 12343 additional files at 4.75 per second'),(42071,1459509241.449072,2,'info','Scanned contents of 12351 additional files at 4.75 per second'),(42072,1459509242.594941,2,'info','Scanned contents of 12359 additional files at 4.75 per second'),(42073,1459509243.686332,2,'info','Scanned contents of 12364 additional files at 4.75 per second'),(42074,1459509244.817953,2,'info','Scanned contents of 12369 additional files at 4.75 per second'),(42075,1459509246.183758,2,'info','Scanned contents of 12390 additional files at 4.76 per second'),(42076,1459509247.349063,2,'info','Scanned contents of 12397 additional files at 4.76 per second'),(42077,1459509248.646893,2,'info','Scanned contents of 12405 additional files at 4.76 per second'),(42078,1459509249.741616,2,'info','Scanned contents of 12420 additional files at 4.76 per second'),(42079,1459509250.778073,2,'info','Scanned contents of 12426 additional files at 4.76 per second'),(42080,1459509252.077570,2,'info','Scanned contents of 12444 additional files at 4.77 per second'),(42081,1459509253.150174,2,'info','Scanned contents of 12448 additional files at 4.76 per second'),(42082,1459509254.736346,2,'info','Scanned contents of 12450 additional files at 4.76 per second'),(42083,1459509255.752294,2,'info','Scanned contents of 12453 additional files at 4.76 per second'),(42084,1459509258.216363,2,'info','Scanned contents of 12457 additional files at 4.76 per second'),(42085,1459509259.577027,2,'info','Scanned contents of 12466 additional files at 4.76 per second'),(42086,1459509260.764433,2,'info','Scanned contents of 12470 additional files at 4.76 per second'),(42087,1459509261.911634,2,'info','Scanned contents of 12478 additional files at 4.76 per second'),(42088,1459509263.061411,2,'info','Scanned contents of 12500 additional files at 4.77 per second'),(42089,1459509264.069826,2,'info','Scanned contents of 12524 additional files at 4.77 per second'),(42090,1459509265.309278,2,'info','Scanned contents of 12530 additional files at 4.77 per second'),(42091,1459509266.378305,2,'info','Scanned contents of 12538 additional files at 4.78 per second'),(42092,1459509267.496782,2,'info','Scanned contents of 12549 additional files at 4.78 per second'),(42093,1459509268.614070,2,'info','Scanned contents of 12559 additional files at 4.78 per second'),(42094,1459509269.678314,2,'info','Scanned contents of 12568 additional files at 4.78 per second'),(42095,1459509270.702836,2,'info','Scanned contents of 12581 additional files at 4.78 per second'),(42096,1459509271.841797,2,'info','Scanned contents of 12601 additional files at 4.79 per second'),(42097,1459509272.879674,2,'info','Scanned contents of 12612 additional files at 4.79 per second'),(42098,1459509273.927107,2,'info','Scanned contents of 12615 additional files at 4.79 per second'),(42099,1459509276.325088,2,'info','Scanned contents of 12619 additional files at 4.79 per second'),(42100,1459509277.337803,2,'info','Scanned contents of 12712 additional files at 4.82 per second'),(42101,1459509278.481962,2,'info','Scanned contents of 12735 additional files at 4.83 per second'),(42102,1459509279.489678,2,'info','Scanned contents of 12777 additional files at 4.84 per second'),(42103,1459509280.505600,2,'info','Scanned contents of 12794 additional files at 4.85 per second'),(42104,1459509281.654087,2,'info','Scanned contents of 12796 additional files at 4.85 per second'),(42105,1459509282.975268,2,'info','Scanned contents of 12816 additional files at 4.85 per second'),(42106,1459509284.001417,2,'info','Scanned contents of 12839 additional files at 4.86 per second'),(42107,1459509285.022951,2,'info','Scanned contents of 12872 additional files at 4.87 per second'),(42108,1459509286.065264,2,'info','Scanned contents of 12917 additional files at 4.88 per second'),(42109,1459509287.155153,2,'info','Scanned contents of 12918 additional files at 4.88 per second'),(42110,1459509288.166581,2,'info','Scanned contents of 12949 additional files at 4.89 per second'),(42111,1459509290.538307,2,'info','Scanned contents of 12960 additional files at 4.89 per second'),(42112,1459509291.827115,2,'info','Scanned contents of 12967 additional files at 4.89 per second'),(42113,1459509294.014335,2,'info','Scanned contents of 12970 additional files at 4.89 per second'),(42114,1459509295.021558,2,'info','Scanned contents of 12981 additional files at 4.89 per second'),(42115,1459509296.112264,2,'info','Scanned contents of 12991 additional files at 4.89 per second'),(42116,1459509297.119058,2,'info','Scanned contents of 13000 additional files at 4.89 per second'),(42117,1459509298.385299,2,'info','Scanned contents of 13012 additional files at 4.90 per second'),(42118,1459509299.428291,2,'info','Scanned contents of 13036 additional files at 4.90 per second'),(42119,1459509300.451048,2,'info','Scanned contents of 13072 additional files at 4.91 per second'),(42120,1459509301.562956,2,'info','Scanned contents of 13093 additional files at 4.92 per second'),(42121,1459509302.563842,2,'info','Scanned contents of 13106 additional files at 4.92 per second'),(42122,1459509303.635518,2,'info','Scanned contents of 13129 additional files at 4.93 per second'),(42123,1459509304.664360,2,'info','Scanned contents of 13148 additional files at 4.94 per second'),(42124,1459509305.666226,2,'info','Scanned contents of 13153 additional files at 4.94 per second'),(42125,1459509306.690522,2,'info','Scanned contents of 13158 additional files at 4.94 per second'),(42126,1459509307.723576,2,'info','Scanned contents of 13204 additional files at 4.95 per second'),(42127,1459509309.254607,2,'info','Scanned contents of 13242 additional files at 4.96 per second'),(42128,1459509311.243571,2,'info','Scanned contents of 13243 additional files at 4.96 per second'),(42129,1459509312.373052,2,'info','Scanned contents of 13263 additional files at 4.96 per second'),(42130,1459509313.382810,2,'info','Scanned contents of 13273 additional files at 4.97 per second'),(42131,1459509314.487054,2,'info','Scanned contents of 13285 additional files at 4.97 per second'),(42132,1459509315.646017,2,'info','Scanned contents of 13298 additional files at 4.97 per second'),(42133,1459509316.792690,2,'info','Scanned contents of 13309 additional files at 4.97 per second'),(42134,1459509318.029665,2,'info','Scanned contents of 13330 additional files at 4.98 per second'),(42135,1459509319.038866,2,'info','Scanned contents of 13346 additional files at 4.98 per second'),(42136,1459509320.045812,2,'info','Scanned contents of 13379 additional files at 4.99 per second'),(42137,1459509321.048858,2,'info','Scanned contents of 13424 additional files at 5.01 per second'),(42138,1459509322.067792,2,'info','Scanned contents of 13470 additional files at 5.02 per second'),(42139,1459509323.110688,2,'info','Scanned contents of 13495 additional files at 5.03 per second'),(42140,1459509324.141203,2,'info','Scanned contents of 13532 additional files at 5.04 per second'),(42141,1459509325.233138,2,'info','Scanned contents of 13557 additional files at 5.05 per second'),(42142,1459509326.279343,2,'info','Scanned contents of 13668 additional files at 5.09 per second'),(42143,1459509329.148810,2,'info','Scanned contents of 13745 additional files at 5.11 per second'),(42144,1459509330.156121,2,'info','Scanned contents of 13789 additional files at 5.13 per second'),(42145,1459509331.177673,2,'info','Scanned contents of 13843 additional files at 5.15 per second'),(42146,1459509332.201113,2,'info','Scanned contents of 13914 additional files at 5.17 per second'),(42147,1459509333.217220,2,'info','Scanned contents of 13941 additional files at 5.18 per second'),(42148,1459509335.009922,2,'info','Scanned contents of 13946 additional files at 5.18 per second'),(42149,1459509336.023714,2,'info','Scanned contents of 13950 additional files at 5.18 per second'),(42150,1459509337.029656,2,'info','Scanned contents of 13989 additional files at 5.19 per second'),(42151,1459509338.039622,2,'info','Scanned contents of 14064 additional files at 5.21 per second'),(42152,1459509339.058436,2,'info','Scanned contents of 14077 additional files at 5.22 per second'),(42153,1459509340.249552,2,'info','Scanned contents of 14084 additional files at 5.22 per second'),(42154,1459509341.283516,2,'info','Scanned contents of 14109 additional files at 5.22 per second'),(42155,1459509342.490348,2,'info','Scanned contents of 14158 additional files at 5.24 per second'),(42156,1459509345.329298,2,'info','Scanned contents of 14169 additional files at 5.24 per second'),(42157,1459509347.309424,2,'info','Scanned contents of 14170 additional files at 5.24 per second'),(42158,1459509348.692042,2,'info','Scanned contents of 14205 additional files at 5.25 per second'),(42159,1459509349.712679,2,'info','Scanned contents of 14228 additional files at 5.25 per second'),(42160,1459509350.745190,2,'info','Scanned contents of 14239 additional files at 5.25 per second'),(42161,1459509351.776476,2,'info','Scanned contents of 14261 additional files at 5.26 per second'),(42162,1459509352.959361,2,'info','Scanned contents of 14279 additional files at 5.26 per second'),(42163,1459509354.063549,2,'info','Scanned contents of 14288 additional files at 5.27 per second'),(42164,1459509355.243070,2,'info','Scanned contents of 14297 additional files at 5.27 per second'),(42165,1459509356.245241,2,'info','Scanned contents of 14320 additional files at 5.27 per second'),(42166,1459509357.475683,2,'info','Scanned contents of 14337 additional files at 5.28 per second'),(42167,1459509358.650793,2,'info','Scanned contents of 14351 additional files at 5.28 per second'),(42168,1459509360.451265,2,'info','Scanned contents of 14391 additional files at 5.29 per second'),(42169,1459509361.587947,2,'info','Scanned contents of 14393 additional files at 5.29 per second'),(42170,1459509364.000756,2,'info','Scanned contents of 14415 additional files at 5.29 per second'),(42171,1459509367.288734,2,'info','Scanned contents of 14416 additional files at 5.29 per second'),(42172,1459509368.506478,2,'info','Scanned contents of 14417 additional files at 5.29 per second'),(42173,1459509370.392797,2,'info','Scanned contents of 14418 additional files at 5.28 per second'),(42174,1459509375.573579,2,'info','Scanned contents of 14424 additional files at 5.27 per second'),(42175,1459509385.479545,2,'info','Scanned contents of 14425 additional files at 5.26 per second'),(42176,1459509387.421768,2,'info','Scanned contents of 14426 additional files at 5.25 per second'),(42177,1459509388.729740,2,'info','Scanned contents of 14429 additional files at 5.25 per second'),(42178,1459509390.575460,2,'info','Scanned contents of 14431 additional files at 5.25 per second'),(42179,1459509392.232106,2,'info','Scanned contents of 14434 additional files at 5.25 per second'),(42180,1459509393.292374,2,'info','Scanned contents of 14454 additional files at 5.25 per second'),(42181,1459509394.387848,2,'info','Scanned contents of 14481 additional files at 5.26 per second'),(42182,1459509395.577710,2,'info','Scanned contents of 14495 additional files at 5.26 per second'),(42183,1459509405.602524,2,'info','Scanned contents of 14497 additional files at 5.24 per second'),(42184,1459509407.558612,2,'info','Scanned contents of 14498 additional files at 5.24 per second'),(42185,1459509409.147602,2,'info','Scanned contents of 14507 additional files at 5.24 per second'),(42186,1459509410.577119,2,'info','Scanned contents of 14510 additional files at 5.24 per second'),(42187,1459509411.761714,2,'info','Scanned contents of 14517 additional files at 5.24 per second'),(42188,1459509413.016342,2,'info','Scanned contents of 14521 additional files at 5.24 per second'),(42189,1459509416.150133,2,'info','Scanned contents of 14525 additional files at 5.23 per second'),(42190,1459509417.216677,2,'info','Scanned contents of 14531 additional files at 5.23 per second'),(42191,1459509418.430423,2,'info','Scanned contents of 14538 additional files at 5.23 per second'),(42192,1459509419.791224,2,'info','Scanned contents of 14543 additional files at 5.23 per second'),(42193,1459509421.194360,2,'info','Scanned contents of 14544 additional files at 5.23 per second'),(42194,1459509422.585600,2,'info','Scanned contents of 14548 additional files at 5.23 per second'),(42195,1459509423.856709,2,'info','Scanned contents of 14551 additional files at 5.23 per second'),(42196,1459509426.049436,2,'info','Scanned contents of 14552 additional files at 5.22 per second'),(42197,1459509427.319374,2,'info','Scanned contents of 14559 additional files at 5.22 per second'),(42198,1459509428.362676,2,'info','Scanned contents of 14563 additional files at 5.22 per second'),(42199,1459509430.011504,2,'info','Scanned contents of 14566 additional files at 5.22 per second'),(42200,1459509431.015225,2,'info','Scanned contents of 14573 additional files at 5.22 per second'),(42201,1459509432.031710,2,'info','Scanned contents of 14579 additional files at 5.22 per second'),(42202,1459509433.838053,2,'info','Scanned contents of 14580 additional files at 5.22 per second'),(42203,1459509435.029868,2,'info','Scanned contents of 14583 additional files at 5.22 per second'),(42204,1459509437.245750,2,'info','Scanned contents of 14584 additional files at 5.21 per second'),(42205,1459509439.933721,2,'info','Scanned contents of 14588 additional files at 5.21 per second'),(42206,1459509441.055042,2,'info','Scanned contents of 14591 additional files at 5.21 per second'),(42207,1459509444.181045,2,'info','Scanned contents of 14592 additional files at 5.20 per second'),(42208,1459509447.298850,2,'info','Scanned contents of 14596 additional files at 5.20 per second'),(42209,1459509448.301862,2,'info','Scanned contents of 14618 additional files at 5.21 per second'),(42210,1459509449.556529,2,'info','Scanned contents of 14622 additional files at 5.21 per second'),(42211,1459509450.838824,2,'info','Scanned contents of 14629 additional files at 5.21 per second'),(42212,1459509452.066149,2,'info','Scanned contents of 14634 additional files at 5.21 per second'),(42213,1459509453.568789,2,'info','Scanned contents of 14641 additional files at 5.20 per second'),(42214,1459509454.888985,2,'info','Scanned contents of 14645 additional files at 5.20 per second'),(42215,1459509456.512964,2,'info','Scanned contents of 14647 additional files at 5.20 per second'),(42216,1459509457.638890,2,'info','Scanned contents of 14654 additional files at 5.20 per second'),(42217,1459509460.295966,2,'info','Scanned contents of 14658 additional files at 5.20 per second'),(42218,1459509461.978437,2,'info','Scanned contents of 14664 additional files at 5.20 per second'),(42219,1459509463.138996,2,'info','Scanned contents of 14668 additional files at 5.20 per second'),(42220,1459509464.401115,2,'info','Scanned contents of 14669 additional files at 5.19 per second'),(42221,1459509465.569488,2,'info','Scanned contents of 14675 additional files at 5.19 per second'),(42222,1459509466.587820,2,'info','Scanned contents of 14681 additional files at 5.20 per second'),(42223,1459509468.007191,2,'info','Scanned contents of 14688 additional files at 5.19 per second'),(42224,1459509469.258749,2,'info','Scanned contents of 14691 additional files at 5.19 per second'),(42225,1459509471.012545,2,'info','Scanned contents of 14694 additional files at 5.19 per second'),(42226,1459509472.078399,2,'info','Scanned contents of 14714 additional files at 5.20 per second'),(42227,1459509482.089567,2,'info','Scanned contents of 14715 additional files at 5.18 per second'),(42228,1459509484.404257,2,'info','Scanned contents of 14716 additional files at 5.17 per second'),(42229,1459509485.602849,2,'info','Scanned contents of 14726 additional files at 5.18 per second'),(42230,1459509487.100938,2,'info','Scanned contents of 14733 additional files at 5.18 per second'),(42231,1459509488.461063,2,'info','Scanned contents of 14742 additional files at 5.18 per second'),(42232,1459509489.984164,2,'info','Scanned contents of 14752 additional files at 5.18 per second'),(42233,1459509492.039976,2,'info','Scanned contents of 14760 additional files at 5.18 per second'),(42234,1459509493.869337,2,'info','Scanned contents of 14764 additional files at 5.17 per second'),(42235,1459509494.979751,2,'info','Scanned contents of 14773 additional files at 5.18 per second'),(42236,1459509497.118058,2,'info','Scanned contents of 14780 additional files at 5.17 per second'),(42237,1459509498.179536,2,'info','Scanned contents of 14787 additional files at 5.17 per second'),(42238,1459509499.301185,2,'info','Scanned contents of 14791 additional files at 5.17 per second'),(42239,1459509502.059896,2,'info','Scanned contents of 14796 additional files at 5.17 per second'),(42240,1459509503.080342,2,'info','Scanned contents of 14799 additional files at 5.17 per second'),(42241,1459509504.370173,2,'info','Scanned contents of 14803 additional files at 5.17 per second'),(42242,1459509505.674238,2,'info','Scanned contents of 14820 additional files at 5.17 per second'),(42243,1459509506.945155,2,'info','Scanned contents of 14826 additional files at 5.17 per second'),(42244,1459509507.948397,2,'info','Scanned contents of 14841 additional files at 5.18 per second'),(42245,1459509508.985808,2,'info','Scanned contents of 14857 additional files at 5.18 per second'),(42246,1459509510.032418,2,'info','Scanned contents of 14880 additional files at 5.19 per second'),(42247,1459509511.065205,2,'info','Scanned contents of 14883 additional files at 5.18 per second'),(42248,1459509512.245968,2,'info','Scanned contents of 14891 additional files at 5.19 per second'),(42249,1459509513.246079,2,'info','Scanned contents of 14907 additional files at 5.19 per second'),(42250,1459509514.363431,2,'info','Scanned contents of 14927 additional files at 5.19 per second'),(42251,1459509515.516635,2,'info','Scanned contents of 14938 additional files at 5.20 per second'),(42252,1459509516.591776,2,'info','Scanned contents of 14949 additional files at 5.20 per second'),(42253,1459509519.147530,2,'info','Scanned contents of 14959 additional files at 5.20 per second'),(42254,1459509520.159188,2,'info','Scanned contents of 14977 additional files at 5.20 per second'),(42255,1459509521.278733,2,'info','Scanned contents of 15014 additional files at 5.21 per second'),(42256,1459509522.395039,2,'info','Scanned contents of 15026 additional files at 5.21 per second'),(42257,1459509523.530016,2,'info','Scanned contents of 15029 additional files at 5.21 per second'),(42258,1459509524.541049,2,'info','Scanned contents of 15108 additional files at 5.24 per second'),(42259,1459509525.549920,2,'info','Scanned contents of 15144 additional files at 5.25 per second'),(42260,1459509526.570197,2,'info','Scanned contents of 15166 additional files at 5.26 per second'),(42261,1459509527.573932,2,'info','Scanned contents of 15202 additional files at 5.27 per second'),(42262,1459509528.992239,2,'info','Scanned contents of 15211 additional files at 5.27 per second'),(42263,1459509530.191580,2,'info','Scanned contents of 15222 additional files at 5.27 per second'),(42264,1459509531.211678,2,'info','Scanned contents of 15234 additional files at 5.27 per second'),(42265,1459509532.215850,2,'info','Scanned contents of 15266 additional files at 5.28 per second'),(42266,1459509533.218385,2,'info','Scanned contents of 15293 additional files at 5.29 per second'),(42267,1459509534.242861,2,'info','Scanned contents of 15335 additional files at 5.30 per second'),(42268,1459509535.471253,2,'info','Scanned contents of 15337 additional files at 5.30 per second'),(42269,1459509537.454332,2,'info','Scanned contents of 15338 additional files at 5.29 per second'),(42270,1459509538.461637,2,'info','Scanned contents of 15358 additional files at 5.30 per second'),(42271,1459509541.156762,2,'info','Scanned contents of 15382 additional files at 5.30 per second'),(42272,1459509542.579025,2,'info','Scanned contents of 15389 additional files at 5.30 per second'),(42273,1459509543.996333,2,'info','Scanned contents of 15402 additional files at 5.30 per second'),(42274,1459509545.399153,2,'info','Scanned contents of 15413 additional files at 5.31 per second'),(42275,1459509546.475672,2,'info','Scanned contents of 15434 additional files at 5.31 per second'),(42276,1459509547.645877,2,'info','Scanned contents of 15446 additional files at 5.31 per second'),(42277,1459509548.680735,2,'info','Scanned contents of 15466 additional files at 5.32 per second'),(42278,1459509551.307085,2,'info','Scanned contents of 15498 additional files at 5.32 per second'),(42279,1459509557.122973,2,'info','Scanned contents of 15501 additional files at 5.31 per second'),(42280,1459509559.103014,2,'info','Scanned contents of 15502 additional files at 5.31 per second'),(42281,1459509567.778476,2,'info','Scanned contents of 15506 additional files at 5.30 per second'),(42282,1459509568.836091,2,'info','Scanned contents of 15518 additional files at 5.30 per second'),(42283,1459509570.058035,2,'info','Scanned contents of 15533 additional files at 5.30 per second'),(42284,1459509571.294441,2,'info','Scanned contents of 15563 additional files at 5.31 per second'),(42285,1459509572.366443,2,'info','Scanned contents of 15582 additional files at 5.31 per second'),(42286,1459509573.441292,2,'info','Scanned contents of 15594 additional files at 5.32 per second'),(42287,1459509574.453756,2,'info','Scanned contents of 15665 additional files at 5.34 per second'),(42288,1459509577.072170,2,'info','Scanned contents of 15707 additional files at 5.35 per second'),(42289,1459509580.296769,2,'info','Scanned contents of 15735 additional files at 5.35 per second'),(42290,1459509581.674117,2,'info','Scanned contents of 15736 additional files at 5.35 per second'),(42291,1459509582.966415,2,'info','Scanned contents of 15742 additional files at 5.35 per second'),(42292,1459509583.986334,2,'info','Scanned contents of 15745 additional files at 5.35 per second'),(42293,1459509585.034227,2,'info','Scanned contents of 15749 additional files at 5.35 per second'),(42294,1459509586.051570,2,'info','Scanned contents of 15758 additional files at 5.35 per second'),(42295,1459509587.476870,2,'info','Scanned contents of 15819 additional files at 5.37 per second'),(42296,1459509588.521187,2,'info','Scanned contents of 15822 additional files at 5.37 per second'),(42297,1459509589.537908,2,'info','Scanned contents of 15933 additional files at 5.40 per second'),(42298,1459509590.548284,2,'info','Scanned contents of 16031 additional files at 5.43 per second'),(42299,1459509591.827098,2,'info','Scanned contents of 16050 additional files at 5.44 per second'),(42300,1459509594.567320,2,'info','Scanned contents of 16054 additional files at 5.43 per second'),(42301,1459509595.567943,2,'info','Scanned contents of 16137 additional files at 5.46 per second'),(42302,1459509597.440540,2,'info','Scanned contents of 16151 additional files at 5.46 per second'),(42303,1459509598.782459,2,'info','Scanned contents of 16161 additional files at 5.46 per second'),(42304,1459509600.010512,2,'info','Scanned contents of 16187 additional files at 5.47 per second'),(42305,1459509601.092875,2,'info','Scanned contents of 16236 additional files at 5.48 per second'),(42306,1459509602.108470,2,'info','Scanned contents of 16350 additional files at 5.52 per second'),(42307,1459509603.111048,2,'info','Scanned contents of 16393 additional files at 5.53 per second'),(42308,1459509604.142719,2,'info','Scanned contents of 16471 additional files at 5.56 per second'),(42309,1459509605.143406,2,'info','Scanned contents of 16547 additional files at 5.58 per second'),(42310,1459509606.346422,2,'info','Scanned contents of 16589 additional files at 5.59 per second'),(42311,1459509607.349780,2,'info','Scanned contents of 16641 additional files at 5.61 per second'),(42312,1459509608.350510,2,'info','Scanned contents of 16762 additional files at 5.65 per second'),(42313,1459509609.447185,2,'info','Scanned contents of 16765 additional files at 5.65 per second'),(42314,1459509610.581081,2,'info','Scanned contents of 16766 additional files at 5.65 per second'),(42315,1459509612.817005,2,'info','Scanned contents of 16767 additional files at 5.64 per second'),(42316,1459509614.068840,2,'info','Scanned contents of 16768 additional files at 5.64 per second'),(42317,1459509615.362899,2,'info','Scanned contents of 16770 additional files at 5.64 per second'),(42318,1459509616.459852,2,'info','Scanned contents of 16772 additional files at 5.64 per second'),(42319,1459509617.699161,2,'info','Scanned contents of 16774 additional files at 5.63 per second'),(42320,1459509618.940803,2,'info','Scanned contents of 16776 additional files at 5.63 per second'),(42321,1459509620.041751,2,'info','Scanned contents of 16778 additional files at 5.63 per second'),(42322,1459509621.630312,2,'info','Scanned contents of 16780 additional files at 5.63 per second'),(42323,1459509622.854168,2,'info','Scanned contents of 16782 additional files at 5.63 per second'),(42324,1459509623.884593,2,'info','Scanned contents of 16784 additional files at 5.63 per second'),(42325,1459509625.128726,2,'info','Scanned contents of 16786 additional files at 5.62 per second'),(42326,1459509626.309746,2,'info','Scanned contents of 16788 additional files at 5.62 per second'),(42327,1459509627.451300,2,'info','Scanned contents of 16790 additional files at 5.62 per second'),(42328,1459509629.994599,2,'info','Scanned contents of 16813 additional files at 5.62 per second'),(42329,1459509631.018136,2,'info','Scanned contents of 16854 additional files at 5.64 per second'),(42330,1459509632.084505,2,'info','Scanned contents of 16872 additional files at 5.64 per second'),(42331,1459509633.137292,2,'info','Scanned contents of 16889 additional files at 5.64 per second'),(42332,1459509634.164515,2,'info','Scanned contents of 16905 additional files at 5.65 per second'),(42333,1459509635.174107,2,'info','Scanned contents of 16920 additional files at 5.65 per second'),(42334,1459509636.179106,2,'info','Scanned contents of 16936 additional files at 5.65 per second'),(42335,1459509637.190079,2,'info','Scanned contents of 16953 additional files at 5.66 per second'),(42336,1459509638.218462,2,'info','Scanned contents of 16991 additional files at 5.67 per second'),(42337,1459509639.410132,2,'info','Scanned contents of 16992 additional files at 5.67 per second'),(42338,1459509640.461370,2,'info','Scanned contents of 16999 additional files at 5.67 per second'),(42339,1459509642.245082,2,'info','Scanned contents of 17002 additional files at 5.66 per second'),(42340,1459509643.246563,2,'info','Scanned contents of 17017 additional files at 5.67 per second'),(42341,1459509644.275726,2,'info','Scanned contents of 17118 additional files at 5.70 per second'),(42342,1459509647.344330,2,'info','Scanned contents of 17156 additional files at 5.71 per second'),(42343,1459509649.256192,2,'info','Scanned contents of 17159 additional files at 5.70 per second'),(42344,1459509651.017796,2,'info','Scanned contents of 17162 additional files at 5.70 per second'),(42345,1459509652.452728,2,'info','Scanned contents of 17163 additional files at 5.70 per second'),(42346,1459509653.935025,2,'info','Scanned contents of 17172 additional files at 5.70 per second'),(42347,1459509654.996684,2,'info','Scanned contents of 17179 additional files at 5.70 per second'),(42348,1459509656.310738,2,'info','Scanned contents of 17181 additional files at 5.70 per second'),(42349,1459509657.441214,2,'info','Scanned contents of 17183 additional files at 5.70 per second'),(42350,1459509658.484681,2,'info','Scanned contents of 17252 additional files at 5.72 per second'),(42351,1459509659.552843,2,'info','Scanned contents of 17272 additional files at 5.72 per second'),(42352,1459509660.597625,2,'info','Scanned contents of 17281 additional files at 5.72 per second'),(42353,1459509663.361748,2,'info','Scanned contents of 17288 additional files at 5.72 per second'),(42354,1459509665.332474,2,'info','Scanned contents of 17289 additional files at 5.72 per second'),(42355,1459509666.521437,2,'info','Scanned contents of 17301 additional files at 5.72 per second'),(42356,1459509667.535754,2,'info','Scanned contents of 17313 additional files at 5.72 per second'),(42357,1459509668.586488,2,'info','Scanned contents of 17327 additional files at 5.72 per second'),(42358,1459509670.402046,2,'info','Scanned contents of 17376 additional files at 5.74 per second'),(42359,1459509671.858040,2,'info','Scanned contents of 17392 additional files at 5.74 per second'),(42360,1459509673.085776,2,'info','Scanned contents of 17400 additional files at 5.74 per second'),(42361,1459509674.139082,2,'info','Scanned contents of 17410 additional files at 5.74 per second'),(42362,1459509677.444247,2,'info','Scanned contents of 17422 additional files at 5.74 per second'),(42363,1459509678.851638,2,'info','Scanned contents of 17436 additional files at 5.74 per second'),(42364,1459509689.410800,2,'info','Scanned contents of 17443 additional files at 5.72 per second'),(42365,1459509701.319338,2,'info','Scanned contents of 17444 additional files at 5.70 per second'),(42366,1459509703.629716,2,'info','Scanned contents of 17446 additional files at 5.70 per second'),(42367,1459509704.646460,2,'info','Scanned contents of 17491 additional files at 5.71 per second'),(42368,1459509707.386670,2,'info','Scanned contents of 17538 additional files at 5.72 per second'),(42369,1459509709.362732,2,'info','Scanned contents of 17539 additional files at 5.72 per second'),(42370,1459509710.735842,2,'info','Scanned contents of 17550 additional files at 5.72 per second'),(42371,1459509711.742254,2,'info','Scanned contents of 17555 additional files at 5.72 per second'),(42372,1459509712.848830,2,'info','Scanned contents of 17563 additional files at 5.72 per second'),(42373,1459509714.867178,2,'info','Scanned contents of 17567 additional files at 5.71 per second'),(42374,1459509715.886173,2,'info','Scanned contents of 17589 additional files at 5.72 per second'),(42375,1459509717.039652,2,'info','Scanned contents of 17600 additional files at 5.72 per second'),(42376,1459509718.097639,2,'info','Scanned contents of 17610 additional files at 5.72 per second'),(42377,1459509719.174918,2,'info','Scanned contents of 17619 additional files at 5.72 per second'),(42378,1459509720.393214,2,'info','Scanned contents of 17623 additional files at 5.72 per second'),(42379,1459509721.489138,2,'info','Scanned contents of 17633 additional files at 5.72 per second'),(42380,1459509722.516229,2,'info','Scanned contents of 17638 additional files at 5.72 per second'),(42381,1459509723.651671,2,'info','Scanned contents of 17646 additional files at 5.72 per second'),(42382,1459509724.748292,2,'info','Scanned contents of 17653 additional files at 5.72 per second'),(42383,1459509727.462172,2,'info','Scanned contents of 17656 additional files at 5.72 per second'),(42384,1459509728.755404,2,'info','Scanned contents of 17659 additional files at 5.72 per second'),(42385,1459509729.865282,2,'info','Scanned contents of 17668 additional files at 5.72 per second'),(42386,1459509730.898016,2,'info','Scanned contents of 17674 additional files at 5.72 per second'),(42387,1459509731.989108,2,'info','Scanned contents of 17679 additional files at 5.72 per second'),(42388,1459509733.477613,2,'info','Scanned contents of 17689 additional files at 5.72 per second'),(42389,1459509734.549813,2,'info','Scanned contents of 17702 additional files at 5.72 per second'),(42390,1459509735.690241,2,'info','Scanned contents of 17708 additional files at 5.72 per second'),(42391,1459509737.026372,2,'info','Scanned contents of 17712 additional files at 5.72 per second'),(42392,1459509738.278810,2,'info','Scanned contents of 17714 additional files at 5.72 per second'),(42393,1459509739.397151,2,'info','Scanned contents of 17721 additional files at 5.72 per second'),(42394,1459509740.682996,2,'info','Scanned contents of 17725 additional files at 5.72 per second'),(42395,1459509741.707678,2,'info','Scanned contents of 17744 additional files at 5.72 per second'),(42396,1459509742.738016,2,'info','Scanned contents of 17784 additional files at 5.73 per second'),(42397,1459509744.959981,2,'info','Scanned contents of 17795 additional files at 5.73 per second'),(42398,1459509745.971933,2,'info','Scanned contents of 17831 additional files at 5.74 per second'),(42399,1459509747.006066,2,'info','Scanned contents of 17854 additional files at 5.75 per second'),(42400,1459509748.127501,2,'info','Scanned contents of 17862 additional files at 5.75 per second'),(42401,1459509751.293080,2,'info','Scanned contents of 17863 additional files at 5.74 per second'),(42402,1459509752.846848,2,'info','Scanned contents of 17864 additional files at 5.74 per second'),(42403,1459509756.677024,2,'info','Scanned contents of 17865 additional files at 5.73 per second'),(42404,1459509758.424859,2,'info','Scanned contents of 17870 additional files at 5.73 per second'),(42405,1459509760.106337,2,'info','Scanned contents of 17871 additional files at 5.73 per second'),(42406,1459509763.312526,2,'info','Scanned contents of 17872 additional files at 5.72 per second'),(42407,1459509765.958834,2,'info','Scanned contents of 17874 additional files at 5.72 per second'),(42408,1459509768.542074,2,'info','Scanned contents of 17875 additional files at 5.71 per second'),(42409,1459509770.111253,2,'info','Scanned contents of 17876 additional files at 5.71 per second'),(42410,1459509773.193719,2,'info','Scanned contents of 17877 additional files at 5.71 per second'),(42411,1459509774.833882,2,'info','Scanned contents of 17878 additional files at 5.70 per second'),(42412,1459509778.676823,2,'info','Scanned contents of 17896 additional files at 5.70 per second'),(42413,1459509782.627232,2,'info','Scanned contents of 17897 additional files at 5.70 per second'),(42414,1459509785.202266,2,'info','Scanned contents of 17898 additional files at 5.69 per second'),(42415,1459509786.544739,2,'info','Scanned contents of 17902 additional files at 5.69 per second'),(42416,1459509788.283274,2,'info','Scanned contents of 17903 additional files at 5.69 per second'),(42417,1459509790.317153,2,'info','Scanned contents of 17905 additional files at 5.68 per second'),(42418,1459509792.521713,2,'info','Scanned contents of 17907 additional files at 5.68 per second'),(42419,1459509794.304325,2,'info','Scanned contents of 17908 additional files at 5.68 per second'),(42420,1459509795.705639,2,'info','Scanned contents of 17909 additional files at 5.68 per second'),(42421,1459509797.335968,2,'info','Scanned contents of 17910 additional files at 5.67 per second'),(42422,1459509801.311843,2,'info','Scanned contents of 17911 additional files at 5.67 per second'),(42423,1459509810.111676,2,'info','Scanned contents of 17912 additional files at 5.65 per second'),(42424,1459509811.604074,2,'info','Scanned contents of 17919 additional files at 5.65 per second'),(42425,1459509812.698967,2,'info','Scanned contents of 17921 additional files at 5.65 per second'),(42426,1459509813.707260,2,'info','Scanned contents of 17927 additional files at 5.65 per second'),(42427,1459509814.943193,2,'info','Scanned contents of 17931 additional files at 5.65 per second'),(42428,1459509818.461449,2,'info','Scanned contents of 17933 additional files at 5.64 per second'),(42429,1459509822.082256,2,'info','Scanned contents of 17934 additional files at 5.64 per second'),(42430,1459509823.299731,2,'info','Scanned contents of 17936 additional files at 5.64 per second'),(42431,1459509824.653109,2,'info','Scanned contents of 17942 additional files at 5.64 per second'),(42432,1459509826.002866,2,'info','Scanned contents of 17947 additional files at 5.63 per second'),(42433,1459509832.238403,2,'info','Scanned contents of 17950 additional files at 5.62 per second'),(42434,1459509835.441095,2,'info','Scanned contents of 17952 additional files at 5.62 per second'),(42435,1459509836.723522,2,'info','Scanned contents of 17958 additional files at 5.62 per second'),(42436,1459509837.996883,2,'info','Scanned contents of 17963 additional files at 5.62 per second'),(42437,1459509842.960475,2,'info','Scanned contents of 17966 additional files at 5.61 per second'),(42438,1459509844.163266,2,'info','Scanned contents of 17968 additional files at 5.61 per second'),(42439,1459509845.461034,2,'info','Scanned contents of 17974 additional files at 5.61 per second'),(42440,1459509846.765859,2,'info','Scanned contents of 17979 additional files at 5.61 per second'),(42441,1459509854.460192,2,'info','Scanned contents of 17982 additional files at 5.60 per second'),(42442,1459509856.772493,2,'info','Scanned contents of 17983 additional files at 5.59 per second'),(42443,1459509857.806389,2,'info','Scanned contents of 17993 additional files at 5.59 per second'),(42444,1459509860.030151,2,'info','Scanned contents of 17998 additional files at 5.59 per second'),(42445,1459509861.055225,2,'info','Scanned contents of 18008 additional files at 5.59 per second'),(42446,1459509862.421759,2,'info','Scanned contents of 18013 additional files at 5.59 per second'),(42447,1459509863.608374,2,'info','Scanned contents of 18020 additional files at 5.59 per second'),(42448,1459509864.798346,2,'info','Scanned contents of 18027 additional files at 5.59 per second'),(42449,1459509866.460195,2,'info','Scanned contents of 18028 additional files at 5.59 per second'),(42450,1459509867.486653,2,'info','Scanned contents of 18034 additional files at 5.59 per second'),(42451,1459509868.549000,2,'info','Scanned contents of 18041 additional files at 5.59 per second'),(42452,1459509869.951040,2,'info','Scanned contents of 18044 additional files at 5.59 per second'),(42453,1459509871.025011,2,'info','Scanned contents of 18050 additional files at 5.59 per second'),(42454,1459509872.117210,2,'info','Scanned contents of 18055 additional files at 5.59 per second'),(42455,1459509874.427059,2,'info','Scanned contents of 18056 additional files at 5.58 per second'),(42456,1459509875.497866,2,'info','Scanned contents of 18059 additional files at 5.58 per second'),(42457,1459509876.590341,2,'info','Scanned contents of 18068 additional files at 5.58 per second'),(42458,1459509878.259600,2,'info','Scanned contents of 18075 additional files at 5.58 per second'),(42459,1459509880.000070,2,'info','Scanned contents of 18076 additional files at 5.58 per second'),(42460,1459509881.107186,2,'info','Scanned contents of 18085 additional files at 5.58 per second'),(42461,1459509883.184709,2,'info','Scanned contents of 18092 additional files at 5.58 per second'),(42462,1459509884.435571,2,'info','Scanned contents of 18095 additional files at 5.58 per second'),(42463,1459509885.524086,2,'info','Scanned contents of 18103 additional files at 5.58 per second'),(42464,1459509886.659969,2,'info','Scanned contents of 18107 additional files at 5.58 per second'),(42465,1459509888.272382,2,'info','Scanned contents of 18108 additional files at 5.58 per second'),(42466,1459509889.273077,2,'info','Scanned contents of 18118 additional files at 5.58 per second'),(42467,1459509892.590941,2,'info','Scanned contents of 18125 additional files at 5.57 per second'),(42468,1459509893.617247,2,'info','Scanned contents of 18131 additional files at 5.57 per second'),(42469,1459509894.739121,2,'info','Scanned contents of 18138 additional files at 5.57 per second'),(42470,1459509899.144291,2,'info','Scanned contents of 18140 additional files at 5.57 per second'),(42471,1459509900.216018,2,'info','Scanned contents of 18151 additional files at 5.57 per second'),(42472,1459509901.551069,2,'info','Scanned contents of 18158 additional files at 5.57 per second'),(42473,1459509902.582053,2,'info','Scanned contents of 18168 additional files at 5.57 per second'),(42474,1459509903.657505,2,'info','Scanned contents of 18174 additional files at 5.57 per second'),(42475,1459509904.787636,2,'info','Scanned contents of 18186 additional files at 5.57 per second'),(42476,1459509905.838736,2,'info','Scanned contents of 18200 additional files at 5.57 per second'),(42477,1459509906.876946,2,'info','Scanned contents of 18209 additional files at 5.57 per second'),(42478,1459509908.278188,2,'info','Scanned contents of 18218 additional files at 5.58 per second'),(42479,1459509910.535349,2,'info','Scanned contents of 18219 additional files at 5.57 per second'),(42480,1459509911.575732,2,'info','Scanned contents of 18226 additional files at 5.57 per second'),(42481,1459509912.731020,2,'info','Scanned contents of 18231 additional files at 5.57 per second'),(42482,1459509913.904314,2,'info','Scanned contents of 18235 additional files at 5.57 per second'),(42483,1459509915.234186,2,'info','Scanned contents of 18242 additional files at 5.57 per second'),(42484,1459509916.400026,2,'info','Scanned contents of 18248 additional files at 5.57 per second'),(42485,1459509918.174925,2,'info','Scanned contents of 18250 additional files at 5.57 per second'),(42486,1459509919.251491,2,'info','Scanned contents of 18258 additional files at 5.57 per second'),(42487,1459509920.346025,2,'info','Scanned contents of 18265 additional files at 5.57 per second'),(42488,1459509921.579633,2,'info','Scanned contents of 18267 additional files at 5.57 per second'),(42489,1459509922.694457,2,'info','Scanned contents of 18274 additional files at 5.57 per second'),(42490,1459509923.908039,2,'info','Scanned contents of 18281 additional files at 5.57 per second'),(42491,1459509925.140367,2,'info','Scanned contents of 18282 additional files at 5.57 per second'),(42492,1459509926.251968,2,'info','Scanned contents of 18285 additional files at 5.57 per second'),(42493,1459509928.303126,2,'info','Scanned contents of 18286 additional files at 5.56 per second'),(42494,1459509929.381931,2,'info','Scanned contents of 18294 additional files at 5.56 per second'),(42495,1459509931.514273,2,'info','Scanned contents of 18298 additional files at 5.56 per second'),(42496,1459509932.631785,2,'info','Scanned contents of 18314 additional files at 5.56 per second'),(42497,1459509933.777287,2,'info','Scanned contents of 18317 additional files at 5.56 per second'),(42498,1459509934.781798,2,'info','Scanned contents of 18325 additional files at 5.56 per second'),(42499,1459509937.401446,2,'info','Scanned contents of 18330 additional files at 5.56 per second'),(42500,1459509938.503187,2,'info','Scanned contents of 18338 additional files at 5.56 per second'),(42501,1459509939.582095,2,'info','Scanned contents of 18345 additional files at 5.56 per second'),(42502,1459509940.599708,2,'info','Scanned contents of 18351 additional files at 5.56 per second'),(42503,1459509941.800400,2,'info','Scanned contents of 18358 additional files at 5.56 per second'),(42504,1459509944.338679,2,'info','Scanned contents of 18362 additional files at 5.56 per second'),(42505,1459509946.686179,2,'info','Scanned contents of 18363 additional files at 5.55 per second'),(42506,1459509947.811691,2,'info','Scanned contents of 18370 additional files at 5.55 per second'),(42507,1459509948.954365,2,'info','Scanned contents of 18375 additional files at 5.55 per second'),(42508,1459509950.458563,2,'info','Scanned contents of 18378 additional files at 5.55 per second'),(42509,1459509951.459174,2,'info','Scanned contents of 18394 additional files at 5.56 per second'),(42510,1459509952.469090,2,'info','Scanned contents of 18416 additional files at 5.56 per second'),(42511,1459509953.477546,2,'info','Scanned contents of 18429 additional files at 5.56 per second'),(42512,1459509954.567488,2,'info','Scanned contents of 18441 additional files at 5.56 per second'),(42513,1459509955.937088,2,'info','Scanned contents of 18446 additional files at 5.56 per second'),(42514,1459509957.017205,2,'info','Scanned contents of 18452 additional files at 5.56 per second'),(42515,1459509958.996575,2,'info','Scanned contents of 18456 additional files at 5.56 per second'),(42516,1459509960.112037,2,'info','Scanned contents of 18466 additional files at 5.56 per second'),(42517,1459509961.907309,2,'info','Scanned contents of 18472 additional files at 5.56 per second'),(42518,1459509963.108274,2,'info','Scanned contents of 18473 additional files at 5.56 per second'),(42519,1459509967.720973,2,'info','Scanned contents of 18474 additional files at 5.55 per second'),(42520,1459509968.727366,2,'info','Scanned contents of 18476 additional files at 5.55 per second'),(42521,1459509969.798879,2,'info','Scanned contents of 18480 additional files at 5.55 per second'),(42522,1459509971.169156,2,'info','Scanned contents of 18484 additional files at 5.55 per second'),(42523,1459509972.312248,2,'info','Scanned contents of 18486 additional files at 5.55 per second'),(42524,1459509974.807972,2,'info','Scanned contents of 18488 additional files at 5.55 per second'),(42525,1459509974.839534,2,'info','Scanned contents of 18491 additional files at 5.55 per second'),(42526,1459509974.840090,2,'info','Asking Wordfence to check URL\'s against malware list.'),(42527,1459509974.872718,2,'info','Checking 2533 host keys against Wordfence scanning servers.'),(42528,1459509975.104714,2,'info','Done host key check.'),(42529,1459509975.115464,2,'info','Checking 57 URLs from 46 sources.'),(42530,1459509975.397013,2,'info','Done URL check.'),(42531,1459509975.419768,2,'info','Done file contents scan'),(42532,1459509975.420224,2,'info','Adding issue: This file may contain malicious executable code: /home/picade5/public_html/old_new_pica/wp-admin/includes/class-pclzip.php'),(40951,1459506640.429376,10,'info','SUM_ENDOK:Comparing core WordPress files against originals in repository'),(40952,1459506640.431459,10,'info','SUM_ENDOK:Comparing open source themes against WordPress.org originals'),(40953,1459506640.433423,10,'info','SUM_ENDOK:Comparing plugins against WordPress.org originals'),(40954,1459506640.436058,10,'info','SUM_ENDOK:Scanning for known malware files'),(40955,1459506640.467617,10,'info','SUM_START:Scanning file contents for infections and vulnerabilities'),(40956,1459506640.469576,10,'info','SUM_START:Scanning files for URLs in Google\'s Safe Browsing List'),(41688,1459508667.448669,2,'info','Scanned contents of 8519 additional files at 4.20 per second'),(41689,1459508671.550538,2,'info','Scanned contents of 8541 additional files at 4.21 per second'),(41690,1459508673.530085,2,'info','Scanned contents of 8542 additional files at 4.20 per second'),(41691,1459508676.283575,2,'info','Scanned contents of 8554 additional files at 4.20 per second'),(41692,1459508679.274824,2,'info','Scanned contents of 8560 additional files at 4.20 per second'),(41693,1459508680.276548,2,'info','Scanned contents of 8586 additional files at 4.21 per second'),(41694,1459508684.840986,2,'info','Scanned contents of 8610 additional files at 4.21 per second'),(41695,1459508688.551063,2,'info','Scanned contents of 8657 additional files at 4.23 per second'),(41696,1459508690.995418,2,'info','Scanned contents of 8673 additional files at 4.23 per second'),(41697,1459508692.010723,2,'info','Scanned contents of 8675 additional files at 4.23 per second'),(41698,1459508693.950770,2,'info','Scanned contents of 8738 additional files at 4.26 per second'),(41699,1459508696.570445,2,'info','Scanned contents of 8739 additional files at 4.25 per second'),(41700,1459508699.743926,2,'info','Scanned contents of 8769 additional files at 4.26 per second'),(41701,1459508700.749798,2,'info','Scanned contents of 8790 additional files at 4.27 per second'),(41702,1459508702.434031,2,'info','Scanned contents of 8808 additional files at 4.27 per second'),(41703,1459508713.520244,2,'info','Scanned contents of 8844 additional files at 4.27 per second'),(41704,1459508715.527302,2,'info','Scanned contents of 8845 additional files at 4.26 per second'),(41705,1459508716.688338,2,'info','Scanned contents of 8887 additional files at 4.28 per second'),(41706,1459508717.788487,2,'info','Scanned contents of 8918 additional files at 4.29 per second'),(41707,1459508718.946041,2,'info','Scanned contents of 8927 additional files at 4.30 per second'),(41708,1459508722.391117,2,'info','Scanned contents of 8928 additional files at 4.29 per second'),(41709,1459508723.405428,2,'info','Scanned contents of 8940 additional files at 4.29 per second'),(41710,1459508724.551007,2,'info','Scanned contents of 8949 additional files at 4.29 per second'),(41711,1459508727.870728,2,'info','Scanned contents of 8958 additional files at 4.29 per second'),(41712,1459508730.938988,2,'info','Scanned contents of 8969 additional files at 4.29 per second'),(41713,1459508733.128334,2,'info','Scanned contents of 8977 additional files at 4.29 per second'),(41714,1459508734.756714,2,'info','Scanned contents of 9011 additional files at 4.30 per second'),(41715,1459508737.485769,2,'info','Scanned contents of 9063 additional files at 4.32 per second'),(41716,1459508738.486079,2,'info','Scanned contents of 9118 additional files at 4.35 per second'),(41717,1459508739.497005,2,'info','Scanned contents of 9133 additional files at 4.35 per second'),(41718,1459508742.082164,2,'info','Scanned contents of 9149 additional files at 4.35 per second'),(41719,1459508752.780654,2,'info','Scanned contents of 9156 additional files at 4.33 per second'),(41720,1459508754.876679,2,'info','Scanned contents of 9157 additional files at 4.33 per second'),(41721,1459508756.342239,2,'info','Scanned contents of 9160 additional files at 4.33 per second'),(41722,1459508757.537836,2,'info','Scanned contents of 9176 additional files at 4.33 per second'),(41723,1459508758.597456,2,'info','Scanned contents of 9179 additional files at 4.33 per second'),(41724,1459508759.616931,2,'info','Scanned contents of 9195 additional files at 4.34 per second'),(41725,1459508760.655384,2,'info','Scanned contents of 9203 additional files at 4.34 per second'),(41726,1459508761.780054,2,'info','Scanned contents of 9208 additional files at 4.34 per second'),(41727,1459508772.318798,2,'info','Scanned contents of 9215 additional files at 4.32 per second'),(41728,1459508774.338524,2,'info','Scanned contents of 9216 additional files at 4.32 per second'),(41729,1459508775.341791,2,'info','Scanned contents of 9255 additional files at 4.34 per second'),(41730,1459508776.469882,2,'info','Scanned contents of 9280 additional files at 4.34 per second'),(41731,1459508777.490406,2,'info','Scanned contents of 9300 additional files at 4.35 per second'),(41732,1459508778.558561,2,'info','Scanned contents of 9324 additional files at 4.36 per second'),(41733,1459508779.814723,2,'info','Scanned contents of 9334 additional files at 4.36 per second'),(41734,1459508780.900473,2,'info','Scanned contents of 9341 additional files at 4.36 per second'),(41735,1459508782.148879,2,'info','Scanned contents of 9416 additional files at 4.40 per second'),(41736,1459508783.192635,2,'info','Scanned contents of 9422 additional files at 4.40 per second'),(41737,1459508784.256869,2,'info','Scanned contents of 9438 additional files at 4.40 per second'),(41738,1459508785.261277,2,'info','Scanned contents of 9447 additional files at 4.41 per second'),(41739,1459508786.305353,2,'info','Scanned contents of 9457 additional files at 4.41 per second'),(41740,1459508787.349975,2,'info','Scanned contents of 9464 additional files at 4.41 per second'),(41741,1459508788.562280,2,'info','Scanned contents of 9475 additional files at 4.41 per second'),(41742,1459508789.591485,2,'info','Scanned contents of 9496 additional files at 4.42 per second'),(41743,1459508792.060364,2,'info','Scanned contents of 9505 additional files at 4.42 per second'),(41744,1459508793.122970,2,'info','Scanned contents of 9538 additional files at 4.43 per second'),(41745,1459508794.234716,2,'info','Scanned contents of 9586 additional files at 4.45 per second'),(41746,1459508795.249275,2,'info','Scanned contents of 9631 additional files at 4.47 per second'),(41747,1459508796.281518,2,'info','Scanned contents of 9660 additional files at 4.48 per second'),(41748,1459508797.320918,2,'info','Scanned contents of 9677 additional files at 4.49 per second'),(41749,1459508798.381520,2,'info','Scanned contents of 9711 additional files at 4.50 per second'),(41750,1459508799.554190,2,'info','Scanned contents of 9717 additional files at 4.50 per second'),(41751,1459508800.573339,2,'info','Scanned contents of 9763 additional files at 4.52 per second'),(41752,1459508801.575006,2,'info','Scanned contents of 9835 additional files at 4.55 per second'),(41753,1459508802.622792,2,'info','Scanned contents of 9897 additional files at 4.58 per second'),(41754,1459508803.698513,2,'info','Scanned contents of 9913 additional files at 4.58 per second'),(41755,1459508805.096812,2,'info','Scanned contents of 9915 additional files at 4.58 per second'),(41756,1459508806.302746,2,'info','Scanned contents of 9950 additional files at 4.59 per second'),(41757,1459508808.870334,2,'info','Scanned contents of 9953 additional files at 4.59 per second'),(41758,1459508810.825743,2,'info','Scanned contents of 9954 additional files at 4.59 per second'),(41759,1459508811.830844,2,'info','Scanned contents of 9974 additional files at 4.59 per second'),(41760,1459508813.064876,2,'info','Scanned contents of 9978 additional files at 4.59 per second'),(41761,1459508814.093110,2,'info','Scanned contents of 9981 additional files at 4.59 per second'),(41762,1459508815.153304,2,'info','Scanned contents of 9990 additional files at 4.59 per second'),(41763,1459508816.346041,2,'info','Scanned contents of 9997 additional files at 4.59 per second'),(41764,1459508817.360375,2,'info','Scanned contents of 10017 additional files at 4.60 per second'),(41765,1459508818.415838,2,'info','Scanned contents of 10059 additional files at 4.62 per second'),(41766,1459508819.431249,2,'info','Scanned contents of 10081 additional files at 4.63 per second'),(41767,1459508820.543397,2,'info','Scanned contents of 10090 additional files at 4.63 per second'),(41768,1459508821.548934,2,'info','Scanned contents of 10136 additional files at 4.65 per second'),(41769,1459508822.915359,2,'info','Scanned contents of 10158 additional files at 4.65 per second'),(41770,1459508824.058065,2,'info','Scanned contents of 10163 additional files at 4.65 per second'),(41771,1459508825.392907,2,'info','Scanned contents of 10201 additional files at 4.67 per second'),(41772,1459508828.049993,2,'info','Scanned contents of 10224 additional files at 4.67 per second'),(41773,1459508829.082594,2,'info','Scanned contents of 10247 additional files at 4.68 per second'),(41774,1459508830.093735,2,'info','Scanned contents of 10270 additional files at 4.69 per second'),(41775,1459508831.094752,2,'info','Scanned contents of 10313 additional files at 4.71 per second'),(41776,1459508832.110983,2,'info','Scanned contents of 10347 additional files at 4.72 per second'),(41777,1459508833.168371,2,'info','Scanned contents of 10367 additional files at 4.73 per second'),(41778,1459508834.257914,2,'info','Scanned contents of 10381 additional files at 4.73 per second'),(41779,1459508835.770456,2,'info','Scanned contents of 10389 additional files at 4.73 per second'),(41780,1459508836.787037,2,'info','Scanned contents of 10416 additional files at 4.74 per second'),(41781,1459508837.953538,2,'info','Scanned contents of 10464 additional files at 4.76 per second'),(41782,1459508839.033080,2,'info','Scanned contents of 10486 additional files at 4.77 per second'),(41783,1459508840.352722,2,'info','Scanned contents of 10496 additional files at 4.77 per second'),(41784,1459508841.490418,2,'info','Scanned contents of 10516 additional files at 4.78 per second'),(41785,1459508842.855749,2,'info','Scanned contents of 10521 additional files at 4.78 per second'),(41786,1459508844.036959,2,'info','Scanned contents of 10525 additional files at 4.78 per second'),(41787,1459508846.151192,2,'info','Scanned contents of 10526 additional files at 4.77 per second'),(41788,1459508847.207838,2,'info','Scanned contents of 10531 additional files at 4.77 per second'),(41789,1459508848.486593,2,'info','Scanned contents of 10535 additional files at 4.77 per second'),(41790,1459508849.738205,2,'info','Scanned contents of 10540 additional files at 4.77 per second'),(41791,1459508850.840263,2,'info','Scanned contents of 10547 additional files at 4.77 per second'),(41792,1459508851.893198,2,'info','Scanned contents of 10675 additional files at 4.83 per second'),(41793,1459508853.752772,2,'info','Scanned contents of 10681 additional files at 4.83 per second'),(41794,1459508854.970960,2,'info','Scanned contents of 10684 additional files at 4.82 per second'),(41795,1459508856.355001,2,'info','Scanned contents of 10685 additional files at 4.82 per second'),(41796,1459508857.369288,2,'info','Scanned contents of 10723 additional files at 4.84 per second'),(41797,1459508860.816429,2,'info','Scanned contents of 10786 additional files at 4.86 per second'),(41798,1459508862.725748,2,'info','Scanned contents of 10790 additional files at 4.86 per second'),(41799,1459508865.285215,2,'info','Scanned contents of 10791 additional files at 4.85 per second'),(41800,1459508867.299121,2,'info','Scanned contents of 10794 additional files at 4.85 per second'),(41801,1459508868.415861,2,'info','Scanned contents of 10820 additional files at 4.86 per second'),(41802,1459508869.511211,2,'info','Scanned contents of 10827 additional files at 4.86 per second'),(41803,1459508870.935345,2,'info','Scanned contents of 10836 additional files at 4.86 per second'),(41804,1459508872.301995,2,'info','Scanned contents of 10842 additional files at 4.86 per second'),(41805,1459508873.408598,2,'info','Scanned contents of 10848 additional files at 4.86 per second'),(41806,1459508874.830874,2,'info','Scanned contents of 10852 additional files at 4.86 per second'),(41807,1459508876.242054,2,'info','Scanned contents of 10858 additional files at 4.86 per second'),(41808,1459508877.409646,2,'info','Scanned contents of 10866 additional files at 4.86 per second'),(41809,1459508878.703406,2,'info','Scanned contents of 10873 additional files at 4.86 per second'),(41810,1459508879.738806,2,'info','Scanned contents of 10879 additional files at 4.86 per second'),(41811,1459508882.134420,2,'info','Scanned contents of 10882 additional files at 4.85 per second'),(41812,1459508883.339488,2,'info','Scanned contents of 10889 additional files at 4.86 per second'),(41813,1459508884.343999,2,'info','Scanned contents of 10894 additional files at 4.86 per second'),(41814,1459508885.380302,2,'info','Scanned contents of 10911 additional files at 4.86 per second'),(41815,1459508886.780414,2,'info','Scanned contents of 10924 additional files at 4.86 per second'),(41816,1459508887.829725,2,'info','Scanned contents of 10930 additional files at 4.86 per second'),(41817,1459508888.900351,2,'info','Scanned contents of 10932 additional files at 4.86 per second'),(41818,1459508890.003992,2,'info','Scanned contents of 10937 additional files at 4.86 per second'),(41819,1459508891.414171,2,'info','Scanned contents of 10940 additional files at 4.86 per second'),(41820,1459508892.444403,2,'info','Scanned contents of 10945 additional files at 4.86 per second'),(41821,1459508893.481745,2,'info','Scanned contents of 10953 additional files at 4.86 per second'),(41822,1459508894.487520,2,'info','Scanned contents of 10959 additional files at 4.86 per second'),(41823,1459508895.810115,2,'info','Scanned contents of 10966 additional files at 4.86 per second'),(41824,1459508897.035774,2,'info','Scanned contents of 10972 additional files at 4.86 per second'),(41825,1459508899.371883,2,'info','Scanned contents of 10973 additional files at 4.86 per second'),(41826,1459508900.471559,2,'info','Scanned contents of 10978 additional files at 4.86 per second'),(41827,1459508901.481310,2,'info','Scanned contents of 10980 additional files at 4.86 per second'),(41828,1459508902.486534,2,'info','Scanned contents of 10985 additional files at 4.86 per second'),(41829,1459508903.853783,2,'info','Scanned contents of 10989 additional files at 4.86 per second'),(41830,1459508905.000254,2,'info','Scanned contents of 10995 additional files at 4.86 per second'),(41831,1459508906.019234,2,'info','Scanned contents of 11000 additional files at 4.86 per second'),(41832,1459508907.149131,2,'info','Scanned contents of 11005 additional files at 4.86 per second'),(41833,1459508908.535674,2,'info','Scanned contents of 11014 additional files at 4.86 per second'),(41834,1459508909.539644,2,'info','Scanned contents of 11021 additional files at 4.86 per second'),(41835,1459508910.648548,2,'info','Scanned contents of 11027 additional files at 4.86 per second'),(41836,1459508911.714370,2,'info','Scanned contents of 11035 additional files at 4.86 per second'),(41837,1459508912.867499,2,'info','Scanned contents of 11042 additional files at 4.86 per second'),(41838,1459508913.891985,2,'info','Scanned contents of 11048 additional files at 4.86 per second'),(41839,1459508916.622537,2,'info','Scanned contents of 11050 additional files at 4.86 per second'),(41840,1459508917.671454,2,'info','Scanned contents of 11056 additional files at 4.86 per second'),(41841,1459508918.894113,2,'info','Scanned contents of 11060 additional files at 4.85 per second'),(41842,1459508920.395606,2,'info','Scanned contents of 11066 additional files at 4.85 per second'),(41843,1459508921.621231,2,'info','Scanned contents of 11072 additional files at 4.85 per second'),(41844,1459508922.834873,2,'info','Scanned contents of 11075 additional files at 4.85 per second'),(41845,1459508923.875097,2,'info','Scanned contents of 11081 additional files at 4.85 per second'),(41846,1459508924.982892,2,'info','Scanned contents of 11084 additional files at 4.85 per second'),(41847,1459508926.141956,2,'info','Scanned contents of 11090 additional files at 4.85 per second'),(41848,1459508927.333956,2,'info','Scanned contents of 11096 additional files at 4.85 per second'),(41849,1459508928.592144,2,'info','Scanned contents of 11099 additional files at 4.85 per second'),(41850,1459508929.962541,2,'info','Scanned contents of 11105 additional files at 4.85 per second'),(41851,1459508930.974633,2,'info','Scanned contents of 11108 additional files at 4.85 per second'),(41852,1459508932.187497,2,'info','Scanned contents of 11112 additional files at 4.85 per second'),(41853,1459508935.307271,2,'info','Scanned contents of 11113 additional files at 4.84 per second'),(41854,1459508936.727350,2,'info','Scanned contents of 11119 additional files at 4.84 per second'),(41855,1459508937.833353,2,'info','Scanned contents of 11121 additional files at 4.84 per second'),(41856,1459508939.033417,2,'info','Scanned contents of 11128 additional files at 4.84 per second'),(41857,1459508940.263752,2,'info','Scanned contents of 11135 additional files at 4.84 per second'),(41858,1459508941.266528,2,'info','Scanned contents of 11138 additional files at 4.84 per second'),(41859,1459508942.273682,2,'info','Scanned contents of 11141 additional files at 4.84 per second'),(41860,1459508943.431042,2,'info','Scanned contents of 11146 additional files at 4.84 per second'),(41861,1459508944.539424,2,'info','Scanned contents of 11148 additional files at 4.84 per second'),(41862,1459508945.690065,2,'info','Scanned contents of 11154 additional files at 4.84 per second'),(41863,1459508946.731060,2,'info','Scanned contents of 11156 additional files at 4.84 per second'),(41864,1459508947.791625,2,'info','Scanned contents of 11162 additional files at 4.84 per second'),(41865,1459508948.987097,2,'info','Scanned contents of 11165 additional files at 4.84 per second'),(41866,1459508950.358671,2,'info','Scanned contents of 11171 additional files at 4.84 per second'),(41867,1459508952.931009,2,'info','Scanned contents of 11172 additional files at 4.83 per second'),(41868,1459508954.226132,2,'info','Scanned contents of 11179 additional files at 4.83 per second'),(41869,1459508955.663348,2,'info','Scanned contents of 11183 additional files at 4.83 per second'),(41870,1459508956.721838,2,'info','Scanned contents of 11188 additional files at 4.83 per second'),(41871,1459508959.013975,2,'info','Scanned contents of 11189 additional files at 4.83 per second'),(41872,1459508960.051769,2,'info','Scanned contents of 11191 additional files at 4.82 per second'),(41873,1459508961.160568,2,'info','Scanned contents of 11197 additional files at 4.83 per second'),(41874,1459508962.235739,2,'info','Scanned contents of 11200 additional files at 4.82 per second'),(41875,1459508963.411678,2,'info','Scanned contents of 11208 additional files at 4.83 per second'),(41876,1459508964.880263,2,'info','Scanned contents of 11215 additional files at 4.83 per second'),(41877,1459508966.015547,2,'info','Scanned contents of 11220 additional files at 4.83 per second'),(41878,1459508967.196121,2,'info','Scanned contents of 11222 additional files at 4.82 per second'),(41879,1459508970.430120,2,'info','Scanned contents of 11224 additional files at 4.82 per second'),(41880,1459508971.477937,2,'info','Scanned contents of 11230 additional files at 4.82 per second'),(41881,1459508972.548330,2,'info','Scanned contents of 11235 additional files at 4.82 per second'),(41882,1459508973.895428,2,'info','Scanned contents of 11238 additional files at 4.82 per second'),(41883,1459508975.069907,2,'info','Scanned contents of 11244 additional files at 4.82 per second'),(41884,1459508976.246926,2,'info','Scanned contents of 11247 additional files at 4.82 per second'),(41885,1459508977.577112,2,'info','Scanned contents of 11253 additional files at 4.82 per second'),(41886,1459508978.949439,2,'info','Scanned contents of 11259 additional files at 4.82 per second'),(41887,1459508980.024848,2,'info','Scanned contents of 11264 additional files at 4.81 per second'),(41888,1459508981.352785,2,'info','Scanned contents of 11268 additional files at 4.81 per second'),(41889,1459508982.579195,2,'info','Scanned contents of 11275 additional files at 4.81 per second'),(41890,1459508983.758150,2,'info','Scanned contents of 11282 additional files at 4.81 per second'),(41891,1459508984.865746,2,'info','Scanned contents of 11285 additional files at 4.81 per second'),(41892,1459508986.071499,2,'info','Scanned contents of 11289 additional files at 4.81 per second'),(41893,1459508988.516880,2,'info','Scanned contents of 11290 additional files at 4.81 per second'),(41894,1459508989.659859,2,'info','Scanned contents of 11296 additional files at 4.81 per second'),(41895,1459508990.696212,2,'info','Scanned contents of 11301 additional files at 4.81 per second'),(41896,1459508992.111543,2,'info','Scanned contents of 11305 additional files at 4.81 per second'),(41897,1459508993.268752,2,'info','Scanned contents of 11311 additional files at 4.81 per second'),(41898,1459508994.388811,2,'info','Scanned contents of 11314 additional files at 4.81 per second'),(41899,1459508995.460885,2,'info','Scanned contents of 11317 additional files at 4.81 per second'),(41900,1459508997.006639,2,'info','Scanned contents of 11322 additional files at 4.80 per second'),(41901,1459508998.154133,2,'info','Scanned contents of 11327 additional files at 4.80 per second'),(41902,1459508999.390361,2,'info','Scanned contents of 11329 additional files at 4.80 per second'),(41903,1459509000.438740,2,'info','Scanned contents of 11335 additional files at 4.80 per second'),(41904,1459509001.481389,2,'info','Scanned contents of 11341 additional files at 4.80 per second'),(41905,1459509002.886509,2,'info','Scanned contents of 11350 additional files at 4.80 per second'),(41906,1459509003.893331,2,'info','Scanned contents of 11357 additional files at 4.81 per second'),(41907,1459509006.642199,2,'info','Scanned contents of 11359 additional files at 4.80 per second'),(41908,1459509007.717473,2,'info','Scanned contents of 11365 additional files at 4.80 per second'),(41909,1459509009.010195,2,'info','Scanned contents of 11371 additional files at 4.80 per second'),(41910,1459509010.216744,2,'info','Scanned contents of 11384 additional files at 4.80 per second'),(41911,1459509012.338977,2,'info','Scanned contents of 11389 additional files at 4.80 per second'),(41912,1459509013.561099,2,'info','Scanned contents of 11398 additional files at 4.80 per second'),(41913,1459509014.970940,2,'info','Scanned contents of 11401 additional files at 4.80 per second'),(41914,1459509016.420145,2,'info','Scanned contents of 11407 additional files at 4.80 per second'),(41915,1459509017.707723,2,'info','Scanned contents of 11409 additional files at 4.80 per second'),(41916,1459509019.151276,2,'info','Scanned contents of 11416 additional files at 4.80 per second'),(41917,1459509020.518170,2,'info','Scanned contents of 11422 additional files at 4.80 per second'),(41918,1459509022.298930,2,'info','Scanned contents of 11424 additional files at 4.80 per second'),(41919,1459509024.542710,2,'info','Scanned contents of 11425 additional files at 4.79 per second'),(41920,1459509025.855549,2,'info','Scanned contents of 11433 additional files at 4.79 per second'),(41921,1459509027.123751,2,'info','Scanned contents of 11440 additional files at 4.79 per second'),(41922,1459509028.211682,2,'info','Scanned contents of 11442 additional files at 4.79 per second'),(41923,1459509029.427175,2,'info','Scanned contents of 11450 additional files at 4.79 per second'),(41924,1459509030.441528,2,'info','Scanned contents of 11455 additional files at 4.79 per second'),(41925,1459509031.534515,2,'info','Scanned contents of 11459 additional files at 4.79 per second'),(41926,1459509032.624848,2,'info','Scanned contents of 11463 additional files at 4.79 per second'),(41927,1459509033.985040,2,'info','Scanned contents of 11468 additional files at 4.79 per second'),(41928,1459509035.000145,2,'info','Scanned contents of 11471 additional files at 4.79 per second'),(41929,1459509036.302488,2,'info','Scanned contents of 11478 additional files at 4.79 per second'),(41930,1459509037.313709,2,'info','Scanned contents of 11488 additional files at 4.79 per second'),(41931,1459509038.556420,2,'info','Scanned contents of 11497 additional files at 4.79 per second'),(41932,1459509040.035491,2,'info','Scanned contents of 11505 additional files at 4.79 per second'),(41933,1459509042.532612,2,'info','Scanned contents of 11506 additional files at 4.79 per second'),(41934,1459509043.710255,2,'info','Scanned contents of 11512 additional files at 4.79 per second'),(41935,1459509044.933243,2,'info','Scanned contents of 11514 additional files at 4.79 per second'),(41936,1459509046.073444,2,'info','Scanned contents of 11520 additional files at 4.79 per second'),(41937,1459509047.181770,2,'info','Scanned contents of 11522 additional files at 4.79 per second'),(41938,1459509048.221711,2,'info','Scanned contents of 11524 additional files at 4.79 per second'),(41939,1459509049.364777,2,'info','Scanned contents of 11531 additional files at 4.79 per second'),(41940,1459509050.442960,2,'info','Scanned contents of 11537 additional files at 4.79 per second'),(41941,1459509052.076851,2,'info','Scanned contents of 11541 additional files at 4.79 per second'),(41942,1459509053.426452,2,'info','Scanned contents of 11547 additional files at 4.79 per second'),(41943,1459509054.499294,2,'info','Scanned contents of 11549 additional files at 4.78 per second'),(41944,1459509055.699510,2,'info','Scanned contents of 11551 additional files at 4.78 per second'),(41945,1459509056.763558,2,'info','Scanned contents of 11558 additional files at 4.78 per second'),(41946,1459509059.952097,2,'info','Scanned contents of 11560 additional files at 4.78 per second'),(41947,1459509060.974606,2,'info','Scanned contents of 11566 additional files at 4.78 per second'),(41948,1459509062.387549,2,'info','Scanned contents of 11569 additional files at 4.78 per second'),(41949,1459509063.780738,2,'info','Scanned contents of 11576 additional files at 4.78 per second'),(41950,1459509064.786743,2,'info','Scanned contents of 11579 additional files at 4.78 per second'),(41951,1459509066.043984,2,'info','Scanned contents of 11585 additional files at 4.78 per second'),(41952,1459509067.078858,2,'info','Scanned contents of 11589 additional files at 4.78 per second'),(41953,1459509068.255476,2,'info','Scanned contents of 11594 additional files at 4.78 per second'),(41954,1459509069.333979,2,'info','Scanned contents of 11600 additional files at 4.78 per second'),(41955,1459509070.751052,2,'info','Scanned contents of 11604 additional files at 4.78 per second'),(41956,1459509071.886690,2,'info','Scanned contents of 11616 additional files at 4.78 per second'),(41957,1459509072.905453,2,'info','Scanned contents of 11632 additional files at 4.78 per second'),(41958,1459509073.948217,2,'info','Scanned contents of 11645 additional files at 4.79 per second'),(41959,1459509075.041581,2,'info','Scanned contents of 11659 additional files at 4.79 per second'),(41960,1459509077.340669,2,'info','Scanned contents of 11660 additional files at 4.79 per second'),(41961,1459509078.376673,2,'info','Scanned contents of 11677 additional files at 4.79 per second'),(41962,1459509079.434410,2,'info','Scanned contents of 11692 additional files at 4.79 per second'),(41963,1459509080.772974,2,'info','Scanned contents of 11702 additional files at 4.80 per second'),(41964,1459509081.808952,2,'info','Scanned contents of 11705 additional files at 4.79 per second'),(41965,1459509083.724767,2,'info','Scanned contents of 11711 additional files at 4.79 per second'),(41966,1459509085.421251,2,'info','Scanned contents of 11733 additional files at 4.80 per second'),(41967,1459509086.442721,2,'info','Scanned contents of 11747 additional files at 4.80 per second'),(41968,1459509094.905850,2,'info','Scanned contents of 11764 additional files at 4.79 per second'),(41969,1459509096.874660,2,'info','Scanned contents of 11765 additional files at 4.79 per second'),(41970,1459509098.134601,2,'info','Scanned contents of 11775 additional files at 4.79 per second'),(41971,1459509099.149456,2,'info','Scanned contents of 11790 additional files at 4.80 per second'),(41972,1459509100.263614,2,'info','Scanned contents of 11798 additional files at 4.80 per second'),(41973,1459509101.602752,2,'info','Scanned contents of 11801 additional files at 4.80 per second'),(41974,1459509102.733833,2,'info','Scanned contents of 11807 additional files at 4.80 per second'),(41975,1459509104.316106,2,'info','Scanned contents of 11808 additional files at 4.79 per second'),(41976,1459509105.593012,2,'info','Scanned contents of 11814 additional files at 4.79 per second'),(41977,1459509108.658474,2,'info','Scanned contents of 11817 additional files at 4.79 per second'),(41978,1459509109.703505,2,'info','Scanned contents of 11823 additional files at 4.79 per second'),(41979,1459509112.583653,2,'info','Scanned contents of 11826 additional files at 4.78 per second'),(41980,1459509114.869279,2,'info','Scanned contents of 11827 additional files at 4.78 per second'),(41981,1459509115.950631,2,'info','Scanned contents of 11833 additional files at 4.78 per second'),(41982,1459509117.968078,2,'info','Scanned contents of 11835 additional files at 4.78 per second'),(41983,1459509119.095531,2,'info','Scanned contents of 11841 additional files at 4.78 per second'),(41984,1459509121.039496,2,'info','Scanned contents of 11844 additional files at 4.78 per second'),(41985,1459509122.071877,2,'info','Scanned contents of 11853 additional files at 4.78 per second'),(41986,1459509123.521905,2,'info','Scanned contents of 11862 additional files at 4.78 per second'),(41987,1459509124.703003,2,'info','Scanned contents of 11871 additional files at 4.78 per second'),(41988,1459509125.736628,2,'info','Scanned contents of 11883 additional files at 4.78 per second'),(41989,1459509126.748526,2,'info','Scanned contents of 11898 additional files at 4.79 per second'),(41990,1459509128.176119,2,'info','Scanned contents of 11905 additional files at 4.79 per second'),(41991,1459509129.194012,2,'info','Scanned contents of 11911 additional files at 4.79 per second'),(41992,1459509130.426072,2,'info','Scanned contents of 11914 additional files at 4.79 per second'),(41993,1459509132.439751,2,'info','Scanned contents of 11915 additional files at 4.78 per second'),(41994,1459509133.512450,2,'info','Scanned contents of 11929 additional files at 4.79 per second'),(41995,1459509134.515603,2,'info','Scanned contents of 11947 additional files at 4.79 per second'),(41996,1459509135.555022,2,'info','Scanned contents of 11956 additional files at 4.79 per second'),(41997,1459509136.936100,2,'info','Scanned contents of 11959 additional files at 4.79 per second'),(41998,1459509138.555913,2,'info','Scanned contents of 11962 additional files at 4.79 per second'),(41999,1459509140.098820,2,'info','Scanned contents of 11963 additional files at 4.79 per second'),(42000,1459509141.281587,2,'info','Scanned contents of 11967 additional files at 4.79 per second'),(42001,1459509142.498288,2,'info','Scanned contents of 11980 additional files at 4.79 per second'),(42002,1459509143.558196,2,'info','Scanned contents of 11994 additional files at 4.79 per second'),(42003,1459509144.800234,2,'info','Scanned contents of 12002 additional files at 4.79 per second'),(42004,1459509146.050181,2,'info','Scanned contents of 12009 additional files at 4.79 per second'),(42005,1459509147.190245,2,'info','Scanned contents of 12017 additional files at 4.79 per second'),(42006,1459509150.112965,2,'info','Scanned contents of 12021 additional files at 4.79 per second'),(42007,1459509151.236103,2,'info','Scanned contents of 12027 additional files at 4.79 per second'),(42008,1459509152.251438,2,'info','Scanned contents of 12031 additional files at 4.79 per second'),(42009,1459509153.282900,2,'info','Scanned contents of 12036 additional files at 4.79 per second'),(42010,1459509154.312350,2,'info','Scanned contents of 12042 additional files at 4.79 per second'),(42011,1459509155.349930,2,'info','Scanned contents of 12045 additional files at 4.79 per second'),(42012,1459509156.506716,2,'info','Scanned contents of 12052 additional files at 4.79 per second'),(42013,1459509157.878843,2,'info','Scanned contents of 12056 additional files at 4.79 per second'),(42014,1459509158.951345,2,'info','Scanned contents of 12064 additional files at 4.79 per second'),(42015,1459509160.249426,2,'info','Scanned contents of 12068 additional files at 4.79 per second'),(42016,1459509161.314461,2,'info','Scanned contents of 12075 additional files at 4.79 per second'),(42017,1459509162.346900,2,'info','Scanned contents of 12080 additional files at 4.79 per second'),(42018,1459509163.432798,2,'info','Scanned contents of 12086 additional files at 4.79 per second'),(42019,1459509164.460823,2,'info','Scanned contents of 12093 additional files at 4.79 per second'),(42020,1459509165.523568,2,'info','Scanned contents of 12099 additional files at 4.79 per second'),(42021,1459509169.040220,2,'info','Scanned contents of 12101 additional files at 4.79 per second'),(42022,1459509170.350200,2,'info','Scanned contents of 12108 additional files at 4.79 per second'),(42023,1459509171.543069,2,'info','Scanned contents of 12110 additional files at 4.78 per second'),(42024,1459509172.708175,2,'info','Scanned contents of 12117 additional files at 4.79 per second'),(42025,1459509173.783325,2,'info','Scanned contents of 12119 additional files at 4.78 per second'),(42026,1459509174.816888,2,'info','Scanned contents of 12125 additional files at 4.78 per second'),(42027,1459509175.924825,2,'info','Scanned contents of 12137 additional files at 4.79 per second'),(42028,1459509176.982406,2,'info','Scanned contents of 12146 additional files at 4.79 per second'),(42029,1459509178.049026,2,'info','Scanned contents of 12155 additional files at 4.79 per second'),(42030,1459509179.308353,2,'info','Scanned contents of 12160 additional files at 4.79 per second'),(42031,1459509180.320872,2,'info','Scanned contents of 12170 additional files at 4.79 per second'),(42032,1459509181.609471,2,'info','Scanned contents of 12180 additional files at 4.79 per second'),(42033,1459509183.126247,2,'info','Scanned contents of 12186 additional files at 4.79 per second'),(42034,1459509186.273671,2,'info','Scanned contents of 12195 additional files at 4.79 per second'),(42035,1459509187.306900,2,'info','Scanned contents of 12202 additional files at 4.79 per second'),(42036,1459509188.432551,2,'info','Scanned contents of 12210 additional files at 4.79 per second'),(42037,1459509189.691882,2,'info','Scanned contents of 12216 additional files at 4.79 per second'),(42038,1459509190.696816,2,'info','Scanned contents of 12228 additional files at 4.80 per second'),(42039,1459509191.767868,2,'info','Scanned contents of 12232 additional files at 4.79 per second'),(42040,1459509193.029018,2,'info','Scanned contents of 12234 additional files at 4.79 per second'),(42041,1459509194.299097,2,'info','Scanned contents of 12241 additional files at 4.79 per second'),(42042,1459509195.728614,2,'info','Scanned contents of 12244 additional files at 4.79 per second'),(42043,1459509196.838825,2,'info','Scanned contents of 12250 additional files at 4.79 per second'),(42533,1459509975.424433,2,'info','Adding issue: This file may contain malicious executable code: /home/picade5/public_html/wp-content/plugins/js_composer/assets/lib/php.default/php.default.min.js'),(42534,1459509975.426115,10,'info','SUM_ENDBAD:Scanning file contents for infections and vulnerabilities'),(42535,1459509975.428622,10,'info','SUM_ENDOK:Scanning files for URLs in Google\'s Safe Browsing List'),(42536,1459509975.432861,10,'info','SUM_START:Scanning database for infections and vulnerabilities'),(42537,1459509975.604088,2,'info','Starting scan of database'),(42538,1459509976.942584,2,'info','Done database scan'),(42539,1459509976.943952,10,'info','SUM_ENDOK:Scanning database for infections and vulnerabilities'),(42540,1459509976.947660,10,'info','SUM_START:Scanning posts for URL\'s in Google\'s Safe Browsing List'),(42541,1459509977.008843,2,'info','Examining URLs found in posts we scanned for dangerous websites'),(42542,1459509977.009805,2,'info','Checking 5 host keys against Wordfence scanning servers.'),(42543,1459509977.177584,2,'info','Done host key check.'),(42544,1459509977.178251,2,'info','Done examining URLs'),(42545,1459509977.189351,10,'info','SUM_ENDOK:Scanning posts for URL\'s in Google\'s Safe Browsing List'),(42546,1459509977.193055,10,'info','SUM_START:Scanning comments for URL\'s in Google\'s Safe Browsing List'),(42547,1459509977.206188,2,'info','Checking 1 host keys against Wordfence scanning servers.'),(42548,1459509977.365099,2,'info','Done host key check.'),(42549,1459509977.374032,10,'info','SUM_ENDOK:Scanning comments for URL\'s in Google\'s Safe Browsing List'),(42550,1459509977.376737,10,'info','SUM_START:Scanning for weak passwords'),(42551,1459509977.377213,2,'info','Starting password strength check on 1 users.'),(42552,1459509977.392768,10,'info','SUM_ENDOK:Scanning for weak passwords'),(42553,1459509977.397936,10,'info','SUM_START:Scanning DNS for unauthorized changes'),(42554,1459509977.398361,2,'info','Starting DNS scan for pica.is'),(42555,1459509977.866407,2,'info','Scanning DNS A record for pica.is'),(42556,1459509977.868046,2,'info','Scanning DNS MX record for pica.is'),(42557,1459509977.871126,10,'info','SUM_ENDOK:Scanning DNS for unauthorized changes'),(42558,1459509977.874755,10,'info','SUM_START:Scanning to check available disk space'),(42559,1459509977.875128,2,'info','Total disk space: 2741.8836GB -- Free disk space: 146.3041GB'),(42560,1459509977.875367,2,'info','The disk has 149815.35 MB space available'),(42561,1459509977.882576,10,'info','SUM_ENDOK:Scanning to check available disk space'),(42562,1459509977.885837,10,'info','SUM_START:Scanning for old themes, plugins and core files'),(42563,1459509978.353007,10,'info','SUM_ENDBAD:Scanning for old themes, plugins and core files'),(42564,1459509978.962533,1,'info','-------------------'),(42565,1459509978.962925,1,'info','Scan Complete. Scanned 20513 files, 12 plugins, 2 themes, 16 pages, 40 comments and 27180 records in 3578 seconds.'),(42566,1459509978.963214,10,'info','SUM_FINAL:Scan complete. You have 3 new issues to fix. See below.'),(42567,1459509979.074934,2,'info','Wordfence used 25.56MB of memory for scan. Server peak memory usage was: 69.04MB'),(39107,1459421325.758228,10,'info','SUM_START:Scanning files for URLs in Google\'s Safe Browsing List'),(39106,1459421325.756254,10,'info','SUM_START:Scanning file contents for infections and vulnerabilities'),(39105,1459421325.724835,10,'info','SUM_ENDOK:Scanning for known malware files'),(39104,1459421325.723078,10,'info','SUM_ENDOK:Comparing plugins against WordPress.org originals'),(39103,1459421325.721289,10,'info','SUM_ENDOK:Comparing open source themes against WordPress.org originals'),(39102,1459421325.718861,10,'info','SUM_ENDOK:Comparing core WordPress files against originals in repository'),(38841,1459409703.012637,10,'info','SUM_ENDBAD:Scanning file contents for infections and vulnerabilities'),(38842,1459409703.014984,10,'info','SUM_ENDOK:Scanning files for URLs in Google\'s Safe Browsing List'),(38843,1459409703.019975,10,'info','SUM_START:Scanning database for infections and vulnerabilities'),(38846,1459409704.746134,10,'info','SUM_ENDOK:Scanning database for infections and vulnerabilities'),(38847,1459409704.749713,10,'info','SUM_START:Scanning posts for URL\'s in Google\'s Safe Browsing List'),(38852,1459409705.008755,10,'info','SUM_ENDOK:Scanning posts for URL\'s in Google\'s Safe Browsing List'),(38853,1459409705.013348,10,'info','SUM_START:Scanning comments for URL\'s in Google\'s Safe Browsing List'),(38856,1459409705.223033,10,'info','SUM_ENDOK:Scanning comments for URL\'s in Google\'s Safe Browsing List'),(38857,1459409705.226534,10,'info','SUM_START:Scanning for weak passwords'),(38859,1459409705.246162,10,'info','SUM_ENDOK:Scanning for weak passwords'),(38860,1459409705.249171,10,'info','SUM_START:Scanning DNS for unauthorized changes'),(38864,1459409705.335273,10,'info','SUM_ENDOK:Scanning DNS for unauthorized changes'),(38865,1459409705.338177,10,'info','SUM_START:Scanning to check available disk space'),(38868,1459409705.339386,10,'info','SUM_ENDOK:Scanning to check available disk space'),(38869,1459409705.342200,10,'info','SUM_START:Scanning for old themes, plugins and core files'),(38870,1459409705.811263,10,'info','SUM_ENDOK:Scanning for old themes, plugins and core files'),(38873,1459409705.993342,10,'info','SUM_FINAL:Scan complete. You have 2 new issues to fix. See below.'),(38876,1459420959.712524,10,'info','SUM_PREP:Preparing a new scan.'),(38877,1459420959.759865,10,'info','SUM_PAIDONLY:Remote scan of public facing site only available to paid members'),(38878,1459420961.760454,10,'info','SUM_PAIDONLY:Check if your site is being Spamvertized is for paid members only'),(38879,1459420963.761275,10,'info','SUM_PAIDONLY:Checking if your IP is generating spam is for paid members only'),(38880,1459420965.764756,10,'info','SUM_START:Scanning your site for the HeartBleed vulnerability'),(38881,1459420966.205419,10,'info','SUM_ENDOK:Scanning your site for the HeartBleed vulnerability'),(38888,1459420966.420701,10,'info','SUM_START:Fetching core, theme and plugin file signatures from Wordfence'),(38889,1459420966.772641,10,'info','SUM_ENDSUCCESS:Fetching core, theme and plugin file signatures from Wordfence'),(38890,1459420966.777851,10,'info','SUM_START:Fetching list of known malware files from Wordfence'),(38891,1459420967.193174,10,'info','SUM_ENDSUCCESS:Fetching list of known malware files from Wordfence'),(38892,1459420967.196469,10,'info','SUM_START:Comparing core WordPress files against originals in repository'),(38893,1459420967.198254,10,'info','SUM_START:Comparing open source themes against WordPress.org originals'),(38894,1459420967.200075,10,'info','SUM_START:Comparing plugins against WordPress.org originals'),(38895,1459420967.201778,10,'info','SUM_START:Scanning for known malware files');
/*!40000 ALTER TABLE `pica_wp_wfStatus` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

