
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `pica_wp_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pica_wp_comments` (
  `comment_ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_post_ID` bigint(20) unsigned NOT NULL DEFAULT '0',
  `comment_author` tinytext COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment_author_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT '0',
  `comment_approved` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`comment_ID`),
  KEY `comment_post_ID` (`comment_post_ID`),
  KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  KEY `comment_date_gmt` (`comment_date_gmt`),
  KEY `comment_parent` (`comment_parent`),
  KEY `comment_author_email` (`comment_author_email`(10))
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `pica_wp_comments` WRITE;
/*!40000 ALTER TABLE `pica_wp_comments` DISABLE KEYS */;
INSERT INTO `pica_wp_comments` VALUES (1,1,'Mr WordPress','','https://wordpress.org/','','2016-03-07 20:09:06','2016-03-07 20:09:06','Hi, this is a comment.\nTo delete a comment, just log in and view the post&#039;s comments. There you will have the option to edit or delete them.',0,'1','','',0,0),(2,5,'admin','support@qodeinteractive.com','','24.135.41.118','2013-12-06 15:32:18','2013-12-06 15:32:18','Great responsive WordPress theme.',0,'1','','',0,0),(3,5,'admin','support@qodeinteractive.com','','24.135.41.118','2013-12-06 15:33:38','2013-12-06 15:33:38','The materials in his design reveal the perception toward space, surface and volume. Moreover, he likes to use natural materials because of their aliveness, sense of depth and quality of individual. He is also attracted by the important influences from Japanese Zen Philosophy.',0,'1','','',0,0),(4,5,'Demo','demo@demo.com','http://www.demo.com','202.131.96.211','2014-02-12 10:30:36','2014-02-12 10:30:36','Just checking nested comment.\n\nThanks.',0,'spam','','',2,0),(5,5,'wdoawjkh','vswdmq@jopvnv.com','http://nfxnindjrkzd.com/','91.207.5.186','2014-03-13 15:49:01','2014-03-13 15:49:01','fOwjUl  <a href=\"http://ofajtddcdaon.com/\" rel=\"nofollow\">ofajtddcdaon</a>, [url=http://nezbgncukggh.com/]nezbgncukggh[/url], [link=http://dzrqihcmzxtq.com/]dzrqihcmzxtq[/link], http://kphlpqqzmbhu.com/',0,'spam','','',0,0),(6,5,'iui','pavel_vg77@mail.ru','','82.196.85.242','2014-04-03 12:40:54','2014-04-03 12:40:54','pok[;l',0,'spam','','',3,0),(7,5,'ersdfdsfsd','sdfsdf@dfgrdg.com','http://ersere.com','86.182.31.251','2014-04-04 18:39:10','2014-04-04 18:39:10','ffgfdgdfg',0,'spam','','',2,0),(8,5,'fhxgfh','ghgfhgf@fjudbfud.com','','181.51.88.127','2014-04-05 16:41:53','2014-04-05 16:41:53','dsgfsbgousgdnsgosdgmoskidfgnfgdsf',0,'spam','','',0,0),(9,5,'asd','aaa@sdfsd.ru','','85.95.169.235','2014-04-09 13:58:23','2014-04-09 13:58:23','sdsfadfas',0,'spam','','',0,0),(10,5,'kjh','kjh@kjh.com','http://kh','82.216.150.33','2014-04-18 15:54:02','2014-04-18 15:54:02','jkjh',0,'spam','','',0,0),(11,5,'tee','dadfd@gmail.com','http://www.testing.com','39.42.107.159','2014-04-23 09:55:17','2014-04-23 09:55:17','fd ad df ad fsda',0,'spam','','',2,0),(12,5,'asd','aaa@sdfsd.ru','','85.95.169.235','2014-05-08 12:59:51','2014-05-08 12:59:51','xxcbvxcvbxcv',0,'spam','','',0,0),(13,5,'eddy','test@testmail.com','','109.91.145.97','2014-05-14 09:50:18','2014-05-14 09:50:18','Stet clita kasd gubergren, no sea takimata sanctus est. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.\n\nLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.',0,'spam','','',0,0),(14,5,'eddy','test@testmail.com','','109.91.145.97','2014-05-14 09:50:33','2014-05-14 09:50:33','Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.',0,'spam','','',13,0),(15,5,'Your Mum','yourmum@hotmail.com','http://www.yourmum.com','220.239.100.143','2014-05-19 01:05:55','2014-05-19 01:05:55','Your mum',0,'trash','','',0,0),(16,5,'karen','karengrewal@gmail.com','','98.224.171.114','2015-02-25 00:18:27','2015-02-25 00:18:27','WOW',0,'trash','','',0,0),(17,26,',jhj,','gg@gg.com','http://,hj,','86.195.207.128','2014-04-21 19:38:36','2014-04-21 19:38:36',',gj,g,g',0,'spam','','',0,0),(18,29,'Samuel Johnson','samuel@example.com','','24.135.41.118','2013-12-06 15:35:56','2013-12-06 15:35:56','Very nice theme  Very nice theme Very nice theme Very nice theme Very nice theme Very nice theme Very nice theme Very nice theme Very nice theme Very nice theme :)',0,'1','','',0,0),(19,29,'test','test@test.it','','93.34.49.99','2014-04-20 00:00:38','2014-04-20 00:00:38','test comment',0,'spam','','',0,0),(20,29,'eteta','test@gmail.Com','http://test','41.224.45.2','2014-07-07 08:10:02','2014-07-07 08:10:02','test',0,'trash','','',0,0),(21,29,'JIm','jim@yahoo.xom','http://www','68.62.106.38','2014-08-26 15:41:16','2014-08-26 15:41:16','Thanks',0,'trash','','',0,0),(22,33,'Hvquxnmk','qanqaosg@rbcssfjk.com','','213.238.175.10','2014-01-30 09:42:39','2014-01-30 09:42:39','The actors all male use this or that japanese the NFL., <a href=\"//xn--79-mg4axag2fvhmi9cc.com/\" rel=\"nofollow\">オンラインカジノ ブログ</a>, [url=\"﻿http://xn--79-mg4axag2fvhmi9cc.com/\"]オンラインカジノ ブログ[/url],  %-[,',0,'spam','','',0,0),(23,33,'vbcxvcxv','vcvcxvcv@web.de','http://bvbcvbvcbcvbc','91.54.17.166','2014-02-15 16:50:02','2014-02-15 16:50:02','fdffsfbcvbcvb',0,'spam','','',0,0),(24,36,'nba replica jerseys','ycrgtjsawx@gmail.com','http://www.tanzaniareservations.com/images/Layout/index.asp','62.210.91.17','2015-01-29 15:53:16','2015-01-29 15:53:16','What\'s up, how\'s it going? Just shared this post with a colleague, we had a good laugh.\nnba replica jerseys http://www.tanzaniareservations.com/images/Layout/index.asp',0,'trash','','',0,0),(25,36,'Here\'s how to unlock your phone under the new rules','morasulman@gmail.com','http://game.vsdaria.com/avarcade/profile/judithwhitf','46.102.98.65','2015-04-16 07:41:55','2015-04-16 07:41:55','An unlocked cellphone can be utilized on any community that\'s compatible with the cellphone\'s \nwi-fi expertise, such as GSM and CDMA networks.',0,'trash','','',0,0),(26,36,'What are the differences between contract-free and unlocked ...','alexandramckenzie@gmail.com','http://taximex.vn/?option=com_k2&amp;view=itemlist&amp;task=user&amp;id=7419','23.95.235.34','2015-04-16 09:34:00','2015-04-16 09:34:00','A SIM lock, simlock, community lock or subsidy lock is a capability constructed into GSM cell phones by cell \nphone manufacturers.',0,'trash','','',0,0),(27,38,'udbcwznwy','nowgjd@mqkpgu.com','http://znapxajddfwz.com/','213.238.175.29','2015-02-08 17:23:00','2015-02-08 17:23:00','9si9ur  <a href=\"http://jcagmnzeqmio.com/\" rel=\"nofollow\">jcagmnzeqmio</a>, [url=http://dwdtdbanqhts.com/]dwdtdbanqhts[/url], [link=http://yzccdilvahaw.com/]yzccdilvahaw[/link], http://wsspcazcskcn.com/',0,'trash','','',0,0),(28,40,'test','test@test.com','http://www.test.com','79.97.73.104','2014-04-07 09:49:54','2014-04-07 09:49:54','comment',0,'spam','','',0,0),(29,40,'dafabet','xqhryuhqf@gmail.com','http://dafabetvietnam.net/','146.185.253.216','2014-09-18 00:04:19','2014-09-18 00:04:19','Thanks guys, great info. I\'m going to bookmark your site, good job!',0,'trash','','',0,0),(30,40,'https://www.w88asia.com/default.aspx?affiliateid=1727','mtrwfubmevk@gmail.com','https://www.w88asia.com/default.aspx?affiliateid=1727','146.185.253.205','2014-09-20 02:22:47','2014-09-20 02:22:47','Thanks guys, great info. I\'m going to bookmark your site, good job!',0,'trash','','',0,0),(31,40,'nba即時比分','zyfrhufxqg@gmail.com','http://nbanba12.pixnet.net/blog','190.204.87.219','2014-12-26 03:38:54','2014-12-26 03:38:54','Nice Blog, thanks for sharing this kind of information.',0,'trash','','',0,0),(32,40,'九州娛樂城','qcwwcmfo@gmail.com','http://vip7777.net','183.228.200.112','2015-01-05 17:42:24','2015-01-05 17:42:24','Nice Blog, thanks for sharing this kind of information.',0,'trash','','',0,0),(33,40,'NBA冠軍','rhpaompcj@gmail.com','http://nbanba58.pixnet.net/blog','187.123.47.195','2015-01-13 05:14:40','2015-01-13 05:14:40','Nice Blog, thanks for sharing this kind of information.',0,'trash','','',0,0),(34,40,'#yahoosale[Ksjzengfdczkbioebb]','rakutenstore01@outlook.com','http://pialberta.org/open_atrium/miss/cheap_1.html','192.151.146.218','2015-03-06 14:19:27','2015-03-06 14:19:27','gucci キャンバス ショルダー 2010, gucci 成田空港 財布, gucci財布にジーパン, グッチのムートンバッグ。,【在庫限りの大特価グッチバッグスーパーコピー】偽ブランドグッチコピー財布会社がお客様に最も新潮で最もファッショナブルな流行生活を提供できる。<a href=\"http://pialberta.org/open_atrium/miss/cheap_9.html\" rel=\"nofollow\">gucci 財布 コピー</a>「全国送料無料」!!gucciスーパーコピー,gucci 財布 スーパーコピー激安專門店グッチ バッグ スーパーコピー店は豊富なブランドスーパーコピー品を取り扱っております。グッチコピーを激安の価格で提供いたします。信用、品質、対応を第一に考えております。,<a href=\"http://pialberta.org/open_atrium/miss/cheap_9.html\" rel=\"nofollow\">gucci 財布 コピー</a> \ngucci コピー レディース,大HIT爆売れ中！！グッチ ルームシューズ,グッチ コピー,グッチ 新作 カードケース<a href=\"http://crosssection-online.com/style/Gucci_2015_4.html\" rel=\"nofollow\">gucci バッグ コピー</a>グッチ コピー,グッチ 財布 コピー,グッチバッグ偽物低価格に挑戦中！グッチスーパーコピーバッグ,財布販売,<a href=\"http://crosssection-online.com/style/Gucci_2015_8.html\" rel=\"nofollow\">グッチ 財布 スーパーコピー</a>',0,'trash','','',0,0),(35,40,'#[Ksjzengfdczkbioebb]','rakutenstore01@outlook.com','http://keig.org/js/mes_4631007.html','192.151.146.218','2015-03-07 06:25:12','2015-03-07 06:25:12','偽物 hermes エールバッグ,偽物 エルメス ケリーバッグ 定価<a href=\"http://keig.org/js/mes_4631005.html\" rel=\"nofollow\">HERMES スーパーコピー</a>偽物 エルメス バッグ 通販偽物 エルメス 財布 女性,<a href=\"http://keig.org/js/mes_4631008.html\" rel=\"nofollow\">HERMES スーパーコピー バッグ</a>エルメス コピー 財布,偽物 エルメス お財布<a href=\"http://keig.org/js/mes_4631005.html\" rel=\"nofollow\">HERMES スーパーコピー</a>偽物 エルメス ショルダーバッグ 種類偽物 エルメス 財布 新作 2014,<a href=\"http://keig.org/js/mes_4631008.html\" rel=\"nofollow\">HERMES 偽物</a> \nhttp://keig.org/js/mes_4631001.html \nhttp://keig.org/js/mes_4631009.html \nhttp://keig.org/js/mes_4631003.html',0,'trash','','',0,0),(36,40,'#[Ksjzengfdczkbioebb]gucci','rakutenstore01@outlook.com','http://www.hazlemeregolfclub.co.uk/assets/Sale_2015231217.html','192.151.146.218','2015-03-09 10:55:30','2015-03-09 10:55:30','グッチ バッグ コピー,グッチ バッグ 財布,グッチ バッグ ,GUCCI BAG コピー,バッグブランドスーパーコピー 専門店,gucci コピー 財布 値段http://pialberta.org/open_atrium/miss/cheap_8.html - グッチ最新バッグ スーパーコピー弊社は安心と信頼のスーパーブランドコピー専門店です。人気当店スーパーコピーブランドは業界で最高な品質に挑戦します。偽物のバッグ、財布、財布、サングラスなど激安で買える！ルイヴィトンコピー、エルメスコピー、シャネルコピー、グッチコピーについての商品を提供します。高品質gucci コピー 新作,グッチ セール,グッチ コピー 新作 激安通販！,http://www.hazlemeregolfclub.co.uk/assets/Sale_2015231218.html - グッチスーパーコピー通販専門店 \n2015大人気のgucci コピーが大量揃っています!★激安間限定★最大85％OFF★!2015大人気のグッチ 2WAYショルダーバッグ SUKEYが大量揃っています!お買い得で是非お楽しみください。,【gucci】グッチ 財布 割引,グッチ 長財布 コピーhttp://pialberta.org/open_atrium/miss/cheap_8.html - グッチ 財布 スーパーコピー【正統の】グッチ 財布 コピー品質が良いし、また新しいタイプの価格と個人的な最良の選択です、あなたはそれを選択することができます。gucci長財布 偽物,http://crosssection-online.com/style/Gucci_2015_7.html - gucci バッグ スーパーコピー \n \nhttp://crosssection-online.com/style/Gucci_2015_3.html \nhttp://crosssection-online.com/style/Gucci_2015_2.html \nhttp://crosssection-online.com/style/Gucci_2015_2.html \n.',0,'trash','','',0,0),(37,40,'#[Ksjzengfdczkbioebb]panerai','rakutenstore01@outlook.com','http://iztv.com.tr/pngfix/Panerai2015_9.html','192.151.146.218','2015-03-11 01:23:04','2015-03-11 01:23:04','パネライ スーパーコピー,パネライ コピー ルミノール サブマーシブルhttp://iztv.com.tr/pngfix/Panerai2015_1.html \nパネライ スーパーコピー マリーナ価格 パネライ スーパーコピー,http://iztv.com.tr/pngfix/Panerai2015_4.html \nラジオミール パネライ コピー,パネライ スーパーコピー ルミノールhttp://iztv.com.tr/pngfix/Panerai2015_7.html \n高級腕時計 パネライ スーパーコピーパネライ コピー ケース,http://iztv.com.tr/pngfix/Panerai2015_6.html',0,'trash','','',0,0),(38,40,'#[Ksjzengfdczkbioebb]panerai','rakutenstore01@outlook.com','http://keig.org/icerika.aspx','192.151.146.218','2015-03-12 06:48:50','2015-03-12 06:48:50','パネライ コピー pam00005,ロレックス パネライ スーパーコピーhttp://keig.org/icerika.aspx \nパネライ スーパーコピー時計パネライ スーパーコピー 購入,http://keig.org/icerika.aspx \nパネライ コピー ラジオミール 40mm,パネライ スーパーコピー 価格comhttp://keig.org/icerika.aspx \nパネライ スーパーコピーパネライ コピー 8days,http://keig.org/icerika.aspx',0,'trash','','',0,0),(39,40,'#[Ksjzengfdczkbioebb]panerai','rakutenstore01@outlook.com','http://keig.org/icerika.aspx','192.151.146.218','2015-03-16 16:27:48','2015-03-16 16:27:48','パネライ コピー 中古,パネライ スーパーコピー マリーナhttp://keig.org/icerika.aspx \nパネライ コピールミノール8デイズ高級時計 パネライ スーパーコピー,http://keig.org/icerika.aspx \nパネライ スーパーコピー ルミノールマリーナ 価格,ロレックス パネライ スーパーコピーhttp://keig.org/icerika.aspx \n高級時計 パネライ スーパーコピーパネライ スーパーコピー ルミノールマリーナ,http://keig.org/icerika.aspx',0,'trash','','',0,0),(40,40,'#[Ksjzengfdczkbioebb]hermes-fu','rakutenstore01@outlook.com','http://ugurvida.com/font/myout/mes_4631004.html','192.151.146.218','2015-03-21 23:52:58','2015-03-21 23:52:58','エルメス かばん,エルメス メンズ 洋服http://ugurvida.com/font/myout/mes_4631001.html \nエルメス マネークリップエルメス 鞄 エルメス,http://ugurvida.com/font/myout/mes_4631002.html \nエルメス 服を売る,エルメス 服http://ugurvida.com/font/myout/mes_4631008.html \nエルメス シビラ 服エルメス メドール,http://ugurvida.com/font/myout/mes_4631005.html',0,'trash','','',0,0);
/*!40000 ALTER TABLE `pica_wp_comments` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

